問１：

  貸出記録テーブル(rental)から
  貸出日が2011年12月31日以前で、
  かつ
  返却済みである情報について
  削除して見ましょう。
  空欄を埋めて正しいSQL命令を完成させてください。

  (①)
    rental
  WHERE
    (②)
  ;


回答：

  ①：DELETE FROM
  ②： rental_date < '2011-12-31'
    AND
      returned = 1



結果：

-- 検証のために更新前のデータを記載します。

+----+---------+---------------+-------------+----------+
| id | user_id | isbn          | rental_date | returned |
+----+---------+---------------+-------------+----------+
|  1 | A200501 | 4-0010-0000-0 | 2011-12-01  |        1 |
|  2 | A200403 | 4-8833-0000-2 | 2010-12-03  |        1 |
|  3 | A200405 | 4-8833-0000-2 | 2011-03-20  |        1 |
|  4 | B200403 | 4-8833-0000-2 | 2011-04-16  |        1 |
|  5 | B200405 | 4-0010-0000-0 | 2012-01-16  |        1 |
|  6 | A200502 | 4-8833-0000-2 | 2011-07-22  |        1 |
|  7 | A200505 | 4-8833-0000-2 | 2011-08-23  |        1 |
|  8 | B200501 | 4-8833-0000-2 | 2011-11-10  |        1 |
|  9 | B200503 | 4-8833-0000-2 | 2012-01-20  |        1 |
| 10 | B200504 | 4-0010-0000-0 | 2012-03-20  |        9 |
| 11 | A200401 | 4-8833-0000-2 | 2012-02-11  |        1 |
| 12 | A200402 | 4-8833-0000-2 | 2012-02-22  |        9 |
| 13 | A200404 | 4-8833-0000-2 | 2012-03-19  |        1 |
| 14 | A200405 | 4-0010-0000-0 | 2012-06-14  |        0 |
| 15 | B200402 | 4-8833-0000-2 | 2012-08-27  |        1 |
| 16 | B200404 | 4-8833-0000-2 | 2012-12-10  |        0 |
| 17 | A200502 | 4-7980-0522-3 | 2011-10-25  |        1 |
| 18 | A200506 | 4-7981-0722-0 | 2012-03-26  |        1 |
| 19 | B200501 | 4-0010-0000-0 | 2012-09-15  |        1 |
| 20 | B200503 | 4-8833-0000-1 | 2013-03-16  |        0 |
| 21 | B200504 | 4-7980-0945-8 | 2013-01-14  |        0 |
| 22 | B200505 | 4-7981-0959-2 | 2013-01-12  |        0 |
| 23 | A200405 | 4-8833-0000-3 | 2012-12-22  |        0 |
| 24 | B200403 | 4-0010-0000-9 | 2012-12-27  |        0 |
| 25 | B200405 | 4-0010-0000-1 | 2017-08-05  |        0 |
| 26 | B20052  | 4-0010-0000-0 | 2017-08-03  |        0 |
+----+---------+---------------+-------------+----------+


-- 貸出日が2011年12月31日以前で、 かつ 返却済みである情報について 削除する

  DELETE FROM                      -- 上記内容で更新するためのテーブルを指定する
    rental                         -- 貸出記録テーブルを指定する
  WHERE                            -- 特定のデータ削除のために以下条件を指定する
    rental_date < '2011-12-31'     -- 2011年12月31日より前の貸出記録で
  AND                              -- かつ
    returned = 1                   -- 返却済みの書籍情報を削除する
  ;


-- 更新を確認するために以下クエリーを発行します

  SELECT                           -- 更新確認のために以下カラムを出力する
    *                              -- 全てのカラムを出力する
  FROM                             -- 更新を確認するテーブルを指定する
    rental                         -- 貸出記録テーブル
  ORDER BY                         -- 確認しやすくするために以下条件でソートする
    rental_date DESC               -- 貸出日について降順ソートする
  ;

  +----+---------+---------------+-------------+----------+
  | id | user_id | isbn          | rental_date | returned |
  +----+---------+---------------+-------------+----------+
  | 25 | B200405 | 4-0010-0000-1 | 2017-08-05  |        0 |
  | 26 | B20052  | 4-0010-0000-0 | 2017-08-03  |        0 |
  | 20 | B200503 | 4-8833-0000-1 | 2013-03-16  |        0 |
  | 21 | B200504 | 4-7980-0945-8 | 2013-01-14  |        0 |
  | 22 | B200505 | 4-7981-0959-2 | 2013-01-12  |        0 |
  | 24 | B200403 | 4-0010-0000-9 | 2012-12-27  |        0 |
  | 23 | A200405 | 4-8833-0000-3 | 2012-12-22  |        0 |
  | 16 | B200404 | 4-8833-0000-2 | 2012-12-10  |        0 |
  | 19 | B200501 | 4-0010-0000-0 | 2012-09-15  |        1 |
  | 15 | B200402 | 4-8833-0000-2 | 2012-08-27  |        1 |
  | 14 | A200405 | 4-0010-0000-0 | 2012-06-14  |        0 |
  | 18 | A200506 | 4-7981-0722-0 | 2012-03-26  |        1 |
  | 10 | B200504 | 4-0010-0000-0 | 2012-03-20  |        9 |
  | 13 | A200404 | 4-8833-0000-2 | 2012-03-19  |        1 |
  | 12 | A200402 | 4-8833-0000-2 | 2012-02-22  |        9 |
  | 11 | A200401 | 4-8833-0000-2 | 2012-02-11  |        1 |
  |  9 | B200503 | 4-8833-0000-2 | 2012-01-20  |        1 |
  |  5 | B200405 | 4-0010-0000-0 | 2012-01-16  |        1 |
  +----+---------+---------------+-------------+----------+


