問２：

  akusesukirokute-buru 
  (access_log)からアクセス日時が2012年06月01日より前か、
  リンク元のURLが空である情報を削除しましょう。
  空欄を埋めて、正しいSQL命令を完成させてください。

  DELETE FROM
    (①)
  WHERE
    (②)
  ;


回答：

  ①：access_log
  ②：access_date < '2012-06-01 00:00:00'
    OR
     referer = NULL
  

結果：

  リンク元のURLが空である情報
-- 検証のために削除対象のデータを記載します。

  SELECT                                 -- 削除対象のデータ確認のために以下カラムを出力します
    *                                    -- 全てのカラムを出力します
  FROM                                   -- 削除対象のテーブルを指定します
    access_log                           -- アクセスログテーブルを指定します
  WHERE                                  -- 削除対象のデータに絞り込むために以下条件を指定します
    access_date < '2012-06-01 00:00:00'  -- アクセス日時が2012年06月01日より前の情報
      OR                                 -- か
    referer = NULL                       -- アクセス元URLが空のデータで絞り込む
  ;

  +--------+---------+---------------------------+-----------------+---------------------+
  | log_id | page_id | referer                   | ip_address      | access_date         |
  +--------+---------+---------------------------+-----------------+---------------------+
  |      1 | A0001   | http://wings.msn.to/hamu/ | 192.168.0.253   | 2012-02-01 10:11:12 |
  |      2 | A0001   | http://wings.msn.to/hamu/ | 192.168.1.223   | 2012-02-12 07:15:14 |
  |      3 | B0001   | http://wings.msn.to/hamu/ | 192.168.21.18   | 2012-02-19 20:11:12 |
  |      4 | A0001   | http://wings.msn.to/hamu/ | 192.168.115.25  | 2012-03-01 21:14:18 |
  |      5 | A0001   | http://wings.msn.to/hamu/ | 192.168.29.208  | 2012-03-11 21:18:17 |
  |      6 | A0001   | http://wings.msn.to/hamu/ | 192.168.3.254   | 2012-03-19 20:10:14 |
  |      7 | A0001   | http://wings.msn.to/neko/ | 192.168.42.217  | 2012-03-19 20:11:12 |
  |      8 | B0001   | http://wings.msn.to/inu/  | 192.168.81.112  | 2012-04-01 21:14:18 |
  |      9 | B0001   | http://wings.msn.to/hamu/ | 192.168.165.27  | 2012-04-10 14:18:19 |
  |     10 | B0002   | http://wings.msn.to/neko/ | 192.168.29.207  | 2012-04-11 21:18:17 |
  |     11 | B0003   | http://wings.msn.to/neko/ | 192.168.4.257   | 2012-05-10 14:18:19 |
  |     12 | A0001   | http://wings.msn.to/hamu/ | 192.168.142.207 | 2012-05-21 21:11:17 |
  |     13 | A0001   | http://wings.msn.to/hamu/ | 192.168.41.102  | 2012-05-30 13:17:24 |
  +--------+---------+---------------------------+-----------------+---------------------+
  13 rows in set (0.00 sec)

    

-- 上記削除対象のデータを削除します

  DELETE FROM                            -- 削除対象のテーブルを指定します
    access_log                           -- アクセスログテーブルを指定します
  WHERE                                  -- 削除対象のデータに絞り込むために以下条件を指定します
    access_date < '2012-06-01 00:00:00'  -- アクセス日時が2012年06月01日より前の情報
      OR                                 -- か
    referer = NULL                       -- アクセス元URLが空のデータで絞り込む
  ;


-- 削除対象のデータが残っていないかどうか以下クエリーで確認します。

  SELECT                                 -- 削除対象のデータが残っていないかどうかを確認するために以下クエリーを発行します
    *                                    -- 全てのカラムを出力します
  FROM                                   -- 削除対象のテーブルを指定します
    access_log                           -- アクセスログテーブルを指定します
  WHERE                                  -- 削除対象のデータに絞り込むために以下条件を指定します
    access_date < '2012-06-01 00:00:00'  -- アクセス日時が2012年06月01日より前の情報
      OR                                 -- か
    referer = NULL                       -- アクセス元URLが空のデータで絞り込む
  ;

  Empty set (0.00 sec)


