問３：

  社員テーブル(employee)上、
  退職済みで、
  最終更新日が2007-03-31以前のデータを削除して見ましょう。

  ※穴埋め問題ではない


回答：

  DELETE FROM
    employee
  WHERE
    retired = 1
  AND
    last_update < 2007-03-31
  ;


結果：

-- 検証のために削除対象となるデータを記載します。

  SELECT                        -- 削除対象確認のために以下カラムを出力します
    *                           -- 全てのカラムを出力します
  FROM                          -- 削除対象のテーブルを指定します
    employee                    -- 社員テーブルを指定します
  WHERE                         -- 削除対象のデータに絞り込む条件を指定します
    retired = 1                 -- 退職済みで
  AND                           -- かつ
    last_update < '2007-03-31'  -- 最終更新日が2007年3月31日以前のデータに絞り込む
  ;

  +--------+--------+--------+-------------+--------------+------+-----------+-----------+------+-------------+---------+
  | s_id   | l_name | f_name | l_name_kana | f_name_kana  | sex  | class     | depart_id | b_id | last_update | retired |
  +--------+--------+--------+-------------+--------------+------+-----------+-----------+------+-------------+---------+
  | HA0001 | 速水   | 和幸   | ハヤミ      | カズユキ     |    1 | リーダ    | E01       | NULL | 2007-02-03  |       1 |
  +--------+--------+--------+-------------+--------------+------+-----------+-----------+------+-------------+---------+

-- 上記データの削除を行う

  DELETE FROM                  -- 削除を行うテーブルを指定します
    employee                   -- 社員テーブルを指定します
  WHERE                        -- 削除の条件を指定します
    retired = 1                -- 退職済みで
  AND                          -- かつ
    last_update < '2007-03-31' -- 最終更新日が2007年3月31日以前のデータに絞り込む
  ;


-- 削除の確認のために以下クエリーを発行します

  SELECT                        -- 削除確認のために以下カラムの出力を試みます
    *                           -- 全てのカラムを出力します
  FROM                          -- 削除対象のテーブルを指定します
    employee                    -- 社員テーブルを指定します
  WHERE                         -- 削除対象のデータに絞り込む条件を指定します
    retired = 1                 -- 退職済みで
  AND                           -- かつ
    last_update < '2007-03-31'  -- 最終更新日が2007年3月31日以前のデータに絞り込む
  ;

  Empty set (0.00 sec)


