問４：

  以下は、
  書籍情報テーブル(books)上で
  分類IDが「Z0000(未分類)」であるか、
  NULLである書籍を削除するSQL命令ですが、誤りが2点あります。
  誤りを指摘してください。

  DELETE
    books
  WHERE
      category_id='Z9999'
    AND
      category_id IS NULL
  ;


回答：

  DELETE                      <--- FROM が抜けている
    books
  WHERE
      category_id='Z9999'
    AND                       <--- 条件は 「かつ」なので AND ではなく OR
      category_id IS NULL
  ;


結果：


-- 検証のために削除対象となるデータを記載します

  SELECT                     -- 削除対象のデータ確認のために以下カラムを出力します
    *                        -- 全てのカラムを出力します
  FROM                       -- 削除対象のデータ取得のため以下テーブルを指定します
    books                    -- 書籍情報テーブルを指定します
  WHERE                      -- 削除対象のデータ取得のため,以下条件で絞り込みます
      category_id='Z9999'    -- カテゴリIDが未分類である
    OR                       -- か
      category_id IS NULL    -- カテゴリIDがNULLであるデータで絞り込みます
  ;

  +---------------+-----------------------------------+-------+--------------+--------------+-------------+
  | isbn          | title                             | price | publish      | publish_date | category_id |
  +---------------+-----------------------------------+-------+--------------+--------------+-------------+
  | 4-0010-0000-4 | フェレットの観察未分類            |  1000 | 山田出版     | 2012-10-26   | Z9999       |
  | 4-0010-0000-5 | らくだの観察日記未分類            |  1100 | 山田出版     | 2012-12-24   | Z9999       |
  +---------------+-----------------------------------+-------+--------------+--------------+-------------+


-- 上記データの削除を行います

  DELETE FROM                -- 削除を行うテーブルを指定します
    books                    -- 書籍情報テーブルを指定します
  WHERE                      -- 削除条件を指定します
      category_id='Z9999'    -- カテゴリIDが未分類である
    OR                       -- か
      category_id IS NULL    -- カテゴリIDがNULLであるデータで絞り込みます
  ;


-- 削除確認のために以下クエリーを発行します
  
  SELECT                     -- 削除確認のために以下カラムを出力を試みます
    *                        -- 全てのカラムを出力します
  FROM                       -- 削除対象のデータ取得のため以下テーブルを指定します
    books                    -- 書籍情報テーブルを指定します
  WHERE                      -- 削除対象のデータ取得のため,以下条件で絞り込みます
      category_id='Z9999'    -- カテゴリIDが未分類である
    OR                       -- か
      category_id IS NULL    -- カテゴリIDがNULLであるデータで絞り込みます
  ;

  Empty set (0.00 sec)



