問１：

  書籍情報テーブル(books)上、
  publish列の定義を
  「VARCHAR(100)型 NULLを許可」で変更して見ましょう。
  以下の空欄を埋めて、SQL命令を完成させてください。

  (①)
    books
  MODIFY
    (②)
  ;


回答：

  ①：ALTER TABLE
  ②：publish VARCHAR(100) NULL


結果：

  ALTER TABLE                      -- 書籍情報テーブルの既存定義を変更します
    books                          -- 変更するためにテーブルを指定します
  MODIFY                           -- 既存定義を変更します
    publish VARCHAR(100) NULL      -- 出版社フィールドを変更します
  ;

  +--------------+--------------+------+-----+---------+-------+
  | Field        | Type         | Null | Key | Default | Extra |
  +--------------+--------------+------+-----+---------+-------+
  | isbn         | char(17)     | NO   | PRI |         |       |
  | title        | varchar(255) | YES  |     | NULL    |       |
  | price        | int(11)      | YES  |     | NULL    |       |
  | publish      | varchar(100) | YES  |     | NULL    |       |
  | publish_date | date         | YES  |     | NULL    |       |
  | category_id  | char(5)      | YES  |     | NULL    |       |
  | sales        | int(11)      | YES  |     | NULL    |       |
  | rating       | char(1)      | NO   |     | B       |       |
  | pages        | int(11)      | NO   |     | 0       |       |
  +--------------+--------------+------+-----+---------+-------+

