問４：

  以下は、アクセス記録テーブル(access_log)に対して、
  既存のreferer列の定義を「データ型VARCHAR(200), NULL値を許可」で置き換えるためのSQL命令ですが
  ２点誤りがあります。誤りを指摘して下さい。

  ALTER TABLE
    access_log
  MODIFY WITH
    referer,VARCHAR(200),NULL
  ;


回答：

  ALTER TABLE
    access_log
  MODIFY WITH                    <--- WITHはいらない
    referer,VARCHAR(200),NULL    <--- カンマで区切らない
  ;


結果：

  ALTER TABLE                   -- アクセスログテーブルの既存定義を変更します
    access_log                  -- 変更のためにテーブルを指定します
  MODIFY                        -- 以下内容で変更します
    referer VARCHAR(200) NULL   -- アクセス元URLフィールドを変更します
  ;

  +-------------+--------------+------+-----+---------+----------------+
  | Field       | Type         | Null | Key | Default | Extra          |
  +-------------+--------------+------+-----+---------+----------------+
  | log_id      | int(11)      | NO   | PRI | NULL    | auto_increment |
  | page_id     | char(5)      | YES  |     | NULL    |                |
  | referer     | varchar(200) | YES  |     | NULL    |                |
  | ip_address  | char(15)     | YES  |     | NULL    |                |
  | access_date | datetime     | YES  |     | NULL    |                |
  +-------------+--------------+------+-----+---------+----------------+





