問３：

  出版社「日経BP」が既存の書籍に対して、
  一律の価格改定(10%オフ)をしました。
  書籍情報テーブル(books)上のデータも更新して見ましょう。

  ※穴埋め問題ではない


回答：

  UPDATE
    books
  SET
    price = price - (price / 10)
  WHERE
    publish = '日経BP'
  ;


結果：

-- 検証のために更新前のデータを記載します

  +---------------+--------------------------+-------+--------------------+--------------+-------------+
  | isbn          | title                    | price | publish            | publish_date | category_id |
  +---------------+--------------------------+-------+--------------------+--------------+-------------+
  | 4-0010-0000-0 | ハムスターの観察         |   900 | 山田出版           | 2010-11-01   | Z9999       |
  | 4-0010-0000-1 | PHPドリル                |  5100 | 山田出版           | 2013-01-14   | P1111       |
  | 4-0010-0000-4 | フェレットの観察         |  1000 | 山田出版           | 2012-10-26   | Z9999       |
  | 4-0010-0000-5 | らくだの観察日記         |  1100 | 山田出版           | 2012-12-24   | Z9999       |
  | 4-0010-0000-6 | あひるの観察日記         |   700 | 山田出版           | 2012-11-15   | A9999       |
  | 4-0010-0000-7 | かえるの観察日記         |   800 | 山田出版           | 2013-01-15   | H9999       |
  | 4-0010-0000-9 | SQL入門                  |  5500 | 山田出版           | 2012-10-30   | S2222       |
  | 4-7980-0522-3 | JSPリファレンス          |  1800 | 秀和システム       | 2010-04-19   | J4444       |
  | 4-7980-0945-8 | PHP5サンプル集           |  3000 | 秀和システム       | 2012-11-01   | P1111       |
  | 4-7981-0722-0 | XML辞典                  |  3300 | 翔泳社             | 2011-09-16   | X3333       |
  | 4-7981-0959-2 | PEAR入門                 |  3000 | 翔泳社             | 2012-09-08   | P1111       |
  | 4-8833-0000-1 | SQLリファレンス          |  2500 | 日経BP             | 2013-02-15   | S2222       |
  | 4-8833-0000-2 | SQLプチブック            |  1600 | 日経BP             | 2010-11-30   | S2222       |
  | 4-8833-0000-3 | XMLリファレンス          |  3200 | 日経BP             | 2012-11-24   | X3333       |
  | 4-8833-0000-4 | SQLミニ                  |  1000 | 日経BP             | 2011-03-22   | S2222       |
  +---------------+--------------------------+-------+--------------------+--------------+-------------+

-- 日経BPの書籍を10%オフで価格改定します

  UPDATE                          -- 上記更新を行うテーブルを指定する
    books                         -- 書籍情報テーブルを指定する
  SET                             -- 以下の内容で更新する
    price = price - (price / 10)  -- 価格を10%オフにする
  WHERE                           -- 対象を絞りこむ
    publish = '日経BP'            -- 日経BPの書籍を価格改定する
  ;


-- 更新確認のために以下クエリーを発行します

  SELECT                          -- 確認のために以下カラムを出力する
    *                             -- 全てのカラムを出力する
  FROM                            -- 更新を確認するテーブルを指定する
    books                         -- 書籍情報テーブルを指定する
  ;

  +---------------+--------------------------+-------+--------------------+--------------+-------------+
  | isbn          | title                    | price | publish            | publish_date | category_id |
  +---------------+--------------------------+-------+--------------------+--------------+-------------+
  | 4-0010-0000-0 | ハムスターの観察         |   900 | 山田出版           | 2010-11-01   | Z9999       |
  | 4-0010-0000-1 | PHPドリル                |  5100 | 山田出版           | 2013-01-14   | P1111       |
  | 4-0010-0000-4 | フェレットの観察         |  1000 | 山田出版           | 2012-10-26   | Z9999       |
  | 4-0010-0000-5 | らくだの観察日記         |  1100 | 山田出版           | 2012-12-24   | Z9999       |
  | 4-0010-0000-6 | あひるの観察日記         |   700 | 山田出版           | 2012-11-15   | A9999       |
  | 4-0010-0000-7 | かえるの観察日記         |   800 | 山田出版           | 2013-01-15   | H9999       |
  | 4-0010-0000-9 | SQL入門                  |  5500 | 山田出版           | 2012-10-30   | S2222       |
  | 4-7980-0522-3 | JSPリファレンス          |  1800 | 秀和システム       | 2010-04-19   | J4444       |
  | 4-7980-0945-8 | PHP5サンプル集           |  3000 | 秀和システム       | 2012-11-01   | P1111       |
  | 4-7981-0722-0 | XML辞典                  |  3300 | 翔泳社             | 2011-09-16   | X3333       |
  | 4-7981-0959-2 | PEAR入門                 |  3000 | 翔泳社             | 2012-09-08   | P1111       |
  | 4-8833-0000-1 | SQLリファレンス          |  2250 | 日経BP             | 2013-02-15   | S2222       |
  | 4-8833-0000-2 | SQLプチブック            |  1440 | 日経BP             | 2010-11-30   | S2222       |
  | 4-8833-0000-3 | XMLリファレンス          |  2880 | 日経BP             | 2012-11-24   | X3333       |
  | 4-8833-0000-4 | SQLミニ                  |   900 | 日経BP             | 2011-03-22   | S2222       |
  +---------------+--------------------------+-------+--------------------+--------------+-------------+

