問４：

  貸出記録テーブル(rental)上、
  貸出日が2012年3月31日より前で、
  かつ
  現在貸出中であるレコードについて、
  returned列を9(紛失)で更新しましょう。

  ※穴埋め問題ではない


回答：

  UPDATE
    rental
  SET
    returned = 9
  WHERE
    returned = 0
  AND
    rental_date < '2012-03-31'
  ;


結果：

-- 検証のために更新前のデータを記載します

  +----+---------+---------------+-------------+----------+
  | id | user_id | isbn          | rental_date | returned |
  +----+---------+---------------+-------------+----------+
  |  1 | A200501 | 4-0010-0000-0 | 2011-12-01  |        1 |
  |  2 | A200403 | 4-8833-0000-2 | 2010-12-03  |        1 |
  |  3 | A200405 | 4-8833-0000-2 | 2011-03-20  |        1 |
  |  4 | B200403 | 4-8833-0000-2 | 2011-04-16  |        1 |
  |  5 | B200405 | 4-0010-0000-0 | 2012-01-16  |        1 |
  |  6 | A200502 | 4-8833-0000-2 | 2011-07-22  |        1 |
  |  7 | A200505 | 4-8833-0000-2 | 2011-08-23  |        1 |
  |  8 | B200501 | 4-8833-0000-2 | 2011-11-10  |        1 |
  |  9 | B200503 | 4-8833-0000-2 | 2012-01-20  |        1 |
  | 10 | B200504 | 4-0010-0000-0 | 2012-03-20  |        0 |
  | 11 | A200401 | 4-8833-0000-2 | 2012-02-11  |        1 |
  | 12 | A200402 | 4-8833-0000-2 | 2012-02-22  |        0 |
  | 13 | A200404 | 4-8833-0000-2 | 2012-03-19  |        1 |
  | 14 | A200405 | 4-0010-0000-0 | 2012-06-14  |        0 |
  | 15 | B200402 | 4-8833-0000-2 | 2012-08-27  |        1 |
  | 16 | B200404 | 4-8833-0000-2 | 2012-12-10  |        0 |
  | 17 | A200502 | 4-7980-0522-3 | 2011-10-25  |        1 |
  | 18 | A200506 | 4-7981-0722-0 | 2012-03-26  |        1 |
  | 19 | B200501 | 4-0010-0000-0 | 2012-09-15  |        1 |
  | 20 | B200503 | 4-8833-0000-1 | 2013-03-16  |        0 |
  | 21 | B200504 | 4-7980-0945-8 | 2013-01-14  |        0 |
  | 22 | B200505 | 4-7981-0959-2 | 2013-01-12  |        0 |
  | 23 | A200405 | 4-8833-0000-3 | 2012-12-22  |        0 |
  | 24 | B200403 | 4-0010-0000-9 | 2012-12-27  |        0 |
  | 25 | B200405 | 4-0010-0000-1 | 2013-03-10  |        0 |
  | 26 | B20052  | 4-0010-0000-0 | 2017-08-03  |        0 |
  +----+---------+---------------+-------------+----------+


-- 貸出日が2012-03-31 より前で返却されていないものを紛失をしめす9に更新する

  UPDATE                          -- 上記更新を行うテーブルを指定する
    rental                        -- 貸出記録テーブルを指定する
  SET                             -- 以下内容で更新する
    returned = 9                  -- 返却状況を 9(紛失)に更新する
  WHERE                           -- 以下の状態の書籍に対して更新を行う
    returned = 0                  -- 見返却のもので
  AND                             -- かつ
    rental_date < '2012-03-31'    -- 2012年3月31日以前に貸し出されたもの
  ;


-- 更新確認のために以下クエリーを発行します

  SELECT                          -- 更新確認のために以下カラムを出力する
    *                             -- 全てのカラムを出力する
  FROM                            -- 以下テーブルの更新を確認する
    rental                        -- 貸出記録テーブルの更新を確認する
  ;

  +----+---------+---------------+-------------+----------+
  | id | user_id | isbn          | rental_date | returned |
  +----+---------+---------------+-------------+----------+
  |  1 | A200501 | 4-0010-0000-0 | 2011-12-01  |        1 |
  |  2 | A200403 | 4-8833-0000-2 | 2010-12-03  |        1 |
  |  3 | A200405 | 4-8833-0000-2 | 2011-03-20  |        1 |
  |  4 | B200403 | 4-8833-0000-2 | 2011-04-16  |        1 |
  |  5 | B200405 | 4-0010-0000-0 | 2012-01-16  |        1 |
  |  6 | A200502 | 4-8833-0000-2 | 2011-07-22  |        1 |
  |  7 | A200505 | 4-8833-0000-2 | 2011-08-23  |        1 |
  |  8 | B200501 | 4-8833-0000-2 | 2011-11-10  |        1 |
  |  9 | B200503 | 4-8833-0000-2 | 2012-01-20  |        1 |
  | 10 | B200504 | 4-0010-0000-0 | 2012-03-20  |        0 |
  | 11 | A200401 | 4-8833-0000-2 | 2012-02-11  |        1 |
  | 12 | A200402 | 4-8833-0000-2 | 2012-02-22  |        0 |
  | 13 | A200404 | 4-8833-0000-2 | 2012-03-19  |        1 |
  | 14 | A200405 | 4-0010-0000-0 | 2012-06-14  |        0 |
  | 15 | B200402 | 4-8833-0000-2 | 2012-08-27  |        1 |
  | 16 | B200404 | 4-8833-0000-2 | 2012-12-10  |        0 |
  | 17 | A200502 | 4-7980-0522-3 | 2011-10-25  |        1 |
  | 18 | A200506 | 4-7981-0722-0 | 2012-03-26  |        1 |
  | 19 | B200501 | 4-0010-0000-0 | 2012-09-15  |        1 |
  | 20 | B200503 | 4-8833-0000-1 | 2013-03-16  |        0 |
  | 21 | B200504 | 4-7980-0945-8 | 2013-01-14  |        0 |
  | 22 | B200505 | 4-7981-0959-2 | 2013-01-12  |        0 |
  | 23 | A200405 | 4-8833-0000-3 | 2012-12-22  |        0 |
  | 24 | B200403 | 4-0010-0000-9 | 2012-12-27  |        0 |
  | 25 | B200405 | 4-0010-0000-1 | 2013-03-10  |        0 |
  | 26 | B20052  | 4-0010-0000-0 | 2017-08-03  |        0 |
  +----+---------+---------------+-------------+----------+

