問５：

  以下は、貸出記録テーブル(rental)上、
  利用者コードがB200405、
  ISBNコードが4-0010-0000-1のデータについて、
  貸出日を今日の日付に更新するためのSQL命令ですが、誤りが2点あります。
  誤りを指摘してください。

  UPDATE
    rental
  SET
    rental_date CURRENT_DATE
  WHERE
    user_id='B200405'
  OR
    isbn='4-0010-0000-1'
  ;


回答：

  UPDATE
    rental
  SET
    rental_date CURRENT_DATE    <--- = が抜けている
  WHERE
    user_id='B200405'
  OR                            <--- 条件としては「かつ」なので AND
    isbn='4-0010-0000-1'
  ;


結果：

-- 検証のために更新前のデータを記載します

  +----+---------+---------------+-------------+----------+
  | id | user_id | isbn          | rental_date | returned |
  +----+---------+---------------+-------------+----------+
  |  1 | A200501 | 4-0010-0000-0 | 2011-12-01  |        1 |
  |  2 | A200403 | 4-8833-0000-2 | 2010-12-03  |        1 |
  |  3 | A200405 | 4-8833-0000-2 | 2011-03-20  |        1 |
  |  4 | B200403 | 4-8833-0000-2 | 2011-04-16  |        1 |
  |  5 | B200405 | 4-0010-0000-0 | 2012-01-16  |        1 |
  |  6 | A200502 | 4-8833-0000-2 | 2011-07-22  |        1 |
  |  7 | A200505 | 4-8833-0000-2 | 2011-08-23  |        1 |
  |  8 | B200501 | 4-8833-0000-2 | 2011-11-10  |        1 |
  |  9 | B200503 | 4-8833-0000-2 | 2012-01-20  |        1 |
  | 10 | B200504 | 4-0010-0000-0 | 2012-03-20  |        9 |
  | 11 | A200401 | 4-8833-0000-2 | 2012-02-11  |        1 |
  | 12 | A200402 | 4-8833-0000-2 | 2012-02-22  |        9 |
  | 13 | A200404 | 4-8833-0000-2 | 2012-03-19  |        1 |
  | 14 | A200405 | 4-0010-0000-0 | 2012-06-14  |        0 |
  | 15 | B200402 | 4-8833-0000-2 | 2012-08-27  |        1 |
  | 16 | B200404 | 4-8833-0000-2 | 2012-12-10  |        0 |
  | 17 | A200502 | 4-7980-0522-3 | 2011-10-25  |        1 |
  | 18 | A200506 | 4-7981-0722-0 | 2012-03-26  |        1 |
  | 19 | B200501 | 4-0010-0000-0 | 2012-09-15  |        1 |
  | 20 | B200503 | 4-8833-0000-1 | 2013-03-16  |        0 |
  | 21 | B200504 | 4-7980-0945-8 | 2013-01-14  |        0 |
  | 22 | B200505 | 4-7981-0959-2 | 2013-01-12  |        0 |
  | 23 | A200405 | 4-8833-0000-3 | 2012-12-22  |        0 |
  | 24 | B200403 | 4-0010-0000-9 | 2012-12-27  |        0 |
  | 25 | B200405 | 4-0010-0000-1 | 2013-03-10  |        0 |
  | 26 | B20052  | 4-0010-0000-0 | 2017-08-03  |        0 |
  +----+---------+---------------+-------------+----------+



-- 特定のユーザとISBNの一致するレコードの貸出日を更新します

  UPDATE                        -- 上記更新を行うテーブルを指定する
    rental                      -- 貸出記録テーブルを指定する
  SET                           -- 以下内容で更新する
    rental_date = CURRENT_DATE  -- 貸出日を現在の日付にする
  WHERE                         -- 更新するレコードを以下内容で絞り込む
    user_id='B200405'           -- 利用者コードが指定コードと一致し
  AND                           -- かつ
    isbn='4-0010-0000-1'        -- ISBNコードもいっちするデータに絞り込む
  ;


-- 更新確認のために以下クエリーを発行します

  SELECT
    *
  FROM
    rental
  ;

  +----+---------+---------------+-------------+----------+
  | id | user_id | isbn          | rental_date | returned |
  +----+---------+---------------+-------------+----------+
  |  1 | A200501 | 4-0010-0000-0 | 2011-12-01  |        1 |
  |  2 | A200403 | 4-8833-0000-2 | 2010-12-03  |        1 |
  |  3 | A200405 | 4-8833-0000-2 | 2011-03-20  |        1 |
  |  4 | B200403 | 4-8833-0000-2 | 2011-04-16  |        1 |
  |  5 | B200405 | 4-0010-0000-0 | 2012-01-16  |        1 |
  |  6 | A200502 | 4-8833-0000-2 | 2011-07-22  |        1 |
  |  7 | A200505 | 4-8833-0000-2 | 2011-08-23  |        1 |
  |  8 | B200501 | 4-8833-0000-2 | 2011-11-10  |        1 |
  |  9 | B200503 | 4-8833-0000-2 | 2012-01-20  |        1 |
  | 10 | B200504 | 4-0010-0000-0 | 2012-03-20  |        9 |
  | 11 | A200401 | 4-8833-0000-2 | 2012-02-11  |        1 |
  | 12 | A200402 | 4-8833-0000-2 | 2012-02-22  |        9 |
  | 13 | A200404 | 4-8833-0000-2 | 2012-03-19  |        1 |
  | 14 | A200405 | 4-0010-0000-0 | 2012-06-14  |        0 |
  | 15 | B200402 | 4-8833-0000-2 | 2012-08-27  |        1 |
  | 16 | B200404 | 4-8833-0000-2 | 2012-12-10  |        0 |
  | 17 | A200502 | 4-7980-0522-3 | 2011-10-25  |        1 |
  | 18 | A200506 | 4-7981-0722-0 | 2012-03-26  |        1 |
  | 19 | B200501 | 4-0010-0000-0 | 2012-09-15  |        1 |
  | 20 | B200503 | 4-8833-0000-1 | 2013-03-16  |        0 |
  | 21 | B200504 | 4-7980-0945-8 | 2013-01-14  |        0 |
  | 22 | B200505 | 4-7981-0959-2 | 2013-01-12  |        0 |
  | 23 | A200405 | 4-8833-0000-3 | 2012-12-22  |        0 |
  | 24 | B200403 | 4-0010-0000-9 | 2012-12-27  |        0 |
  | 25 | B200405 | 4-0010-0000-1 | 2017-08-05  |        0 |
  | 26 | B20052  | 4-0010-0000-0 | 2017-08-03  |        0 |
  +----+---------+---------------+-------------+----------+

