問１：

  所属部署テーブル(depart)にない所属部署に属する社員を社員テーブル(employee)から削除してください。
  以下の空欄を埋めて、SQL命令を完成させましょう。

  (①)
    employee
  WHERE
    depart_id
  (②)
    (
      SELECT
        depart_id
      FROM
        (③)
    )
  ;


回答：

  ①：DELETE FROM
  ②：NOT EXISTS
  ③：depart


結果：

-- 検証のために削除対象となるデータを記載します

  SELECT           -- 削除対象のデータ確認のために以下カラムを出力します
    *              -- 全てのカラムを出力します
  FROM             -- 削除対象のテーブルを指定します
    employee       -- 社員テーブルを指定します
  WHERE            -- 削除対象の条件を指定します
    depart_id      -- 所属部署IDが以下クエリー結果に存在しないデータだけ削除する
  NOT IN           -- 以下クエリーに含まれないデータに絞り込む
    (
      SELECT       -- 削除対象外のデータを取得するために以下カラムを指定します
        depart_id  -- 所属部署IDカラムを指定します
      FROM         -- 削除対象外データ取得のために以下テーブルから抽出します
        depart     -- 所属部署テーブルより抽出します
    )
  ;

  +---------+-----------+--------+-------------+--------------+------+--------------------+-----------+------+-------------+---------+
  | s_id    | l_name    | f_name | l_name_kana | f_name_kana  | sex  | class              | depart_id | b_id | last_update | retired |
  +---------+-----------+--------+-------------+--------------+------+--------------------+-----------+------+-------------+---------+
  | NI00001 | 西        | 雄一   | ニシ        | ユウイチ     |    1 | アシスタント       | Z99       | NULL | 2013-01-10  |       0 |
  | NI00002 | 新渡戸    | 康治   | ニトベ      | コウジ       |    1 | アシスタント       | Z99       | NULL | 2013-01-15  |       0 |
  +---------+-----------+--------+-------------+--------------+------+--------------------+-----------+------+-------------+---------+

  
-- 上記データを削除します

  DELETE FROM      -- 削除を行うテーブルを指定します
    employee       -- 社員テーブルを指定します
  WHERE            -- 削除対象の条件を指定します
    depart_id      -- 所属部署IDが以下クエリー結果に存在しないデータだけ削除する
  NOT IN           -- 以下クエリーに含まれないデータに絞り込む
    (
      SELECT       -- 削除対象外のデータを取得するために以下カラムを指定します
        depart_id  -- 所属部署IDカラムを指定します
      FROM         -- 削除対象外データ取得のために以下テーブルから抽出します
        depart     -- 所属部署テーブルより抽出します
    )
  ;


-- 削除確認のために以下クエリーを発行します

  SELECT           -- 削除確認のために以下カラムの出力を試みます
    *              -- 全てのカラムを出力します
  FROM             -- 削除対象のテーブルを指定します
    employee       -- 社員テーブルを指定します
  WHERE            -- 削除対象の条件を指定します
    depart_id      -- 所属部署IDが以下クエリー結果に存在しないデータだけ削除する
  NOT IN           -- 以下クエリーに含まれないデータに絞り込む
    (
      SELECT       -- 削除対象外のデータを取得するために以下カラムを指定します
        depart_id  -- 所属部署IDカラムを指定します
      FROM         -- 削除対象外データ取得のために以下テーブルから抽出します
        depart     -- 所属部署テーブルより抽出します
    )
  ;

  Empty set (0.00 sec)

