問２：

  問１のSQL命令を創刊サブクエリを使って書き換えて見ましょう。

  DELETE FROM
    employee
  WHERE
  (①)
    (
      SELECT
        depart.depart_id
      FROM
        (②)
      WHERE
        (③)
    )
  ;


回答：

  ①：NOT EXISTS
  ②：depart
  ③：employee.depart_id = depart.depart_id


結果：

-- 検証のために削除対処となるデータを記載します

  SELECT                                         -- 削除データ確認のために以下カラムを出力します
    *                                            -- 全てのカラムを出力します
  FROM                                           -- 削除対象のテーブルを指定します
    employee                                     -- 社員テーブルを指定します
  WHERE                                          -- 削除条件を指定します
    NOT EXISTS                                   -- 以下クエリーに存在しないデータを削除します
    (
      SELECT                                     -- 削除対象外のデータ取得のため以下カラムを出力します
        depart.depart_id                         -- 所属部署IDを取得します
      FROM                                       -- 削除対象外のデータ取得のため以下テーブルより抽出します
        depart                                   -- 所属部署テーブルを指定します
      WHERE                                      -- 削除対象外の情報取得のために以下条件で絞り込みます
        employee.depart_id = depart.depart_id    -- 社員テーブルと所属部署テーブルに存在するデータに絞り込む
    )
  ;

  +---------+-----------+--------+-------------+--------------+------+--------------------+-----------+------+-------------+---------+
  | s_id    | l_name    | f_name | l_name_kana | f_name_kana  | sex  | class              | depart_id | b_id | last_update | retired |
  +---------+-----------+--------+-------------+--------------+------+--------------------+-----------+------+-------------+---------+
  | NI00001 | 西        | 雄一   | ニシ        | ユウイチ     |    1 | アシスタント       | Z99       | NULL | 2013-01-10  |       0 |
  | NI00002 | 新渡戸    | 康治   | ニトベ      | コウジ       |    1 | アシスタント       | Z99       | NULL | 2013-01-15  |       0 |
  +---------+-----------+--------+-------------+--------------+------+--------------------+-----------+------+-------------+---------+


-- 上記データの削除を行います

  DELETE FROM                                    -- 削除を行うテーブルを指定します
    employee                                     -- 社員テーブルを指定します
  WHERE                                          -- 削除条件を指定します
    NOT EXISTS                                     -- 所属部署テーブルにない部署に所属するデータを条件に指定します
    (
      SELECT                                     -- 上記条件を指定するための値を取得するために以下カラムを指定します
        depart.depart_id                         -- 所属部署テーブルに存在する所属部署IDを取得します
      FROM                                       -- 上記情報取得のために以下テーブルを指定します
        depart                                   -- 所属部署テーブルを指定します
      WHERE                                      -- 削除対象外の情報取得のために以下条件で絞り込みます
        employee.depart_id = depart.depart_id    -- 社員テーブルと所属部署テーブルに存在するデータに絞り込む
    )
  ;

  Query OK, 0 rows affected (0.00 sec)

