問４：

  貸出記録テーブル(rental)上、
  returned列が9(紛失)であるレコードについて、
  対応する書籍情報テーブル(books)上の書籍情報を削除して見ましょう。

  ※穴埋め問題ではない


回答：
  
  DELETE FROM
    books
  WHERE
    EXISTS
      (                              
        SELECT
          rental.isbn
        FROM
          rental
        WHERE
          rental.returned = 9
        AND
          books.isbn = rental.isbn
      )
  ;


結果：

-- 検証のために削除対象のデータを記載します

  SELECT                             -- 削除対象となるデータ取得のために以下カラムを指定します
    *                                -- 全てのカラムを指定します
  FROM                               -- 削除対象となるデータ取得のために以下テーブルから抽出します
    books                            -- 書籍情報テーブルから抽出します
  WHERE                              -- 削除対象データを以下条件で指定します
    EXISTS                           -- 以下クエリー結果に存在するデータを削除対象とします
      (                              
        SELECT                       -- 削除の基準となるカラムを指定します
          rental.isbn                -- 返却状態カラムを指定します
        FROM                         -- 削除の基準となるテーブルを指定します
          rental                     -- 貸出記録テーブルを指定します
        WHERE                        -- 削除対象となるデータを以下条件で絞り込みます
          rental.returned = 9        -- 返却状態が9(紛失)のデータであり
        AND                          -- かつ
          books.isbn = rental.isbn   -- ISBNコードが一致するデータで絞り込みます
      )
  ;

  +---------------+-----------------------------------+-------+--------------+--------------+-------------+
  | isbn          | title                             | price | publish      | publish_date | category_id |
  +---------------+-----------------------------------+-------+--------------+--------------+-------------+
  | 4-0010-0000-0 | ハムスターの観察未分類            |   900 | 山田出版     | 2010-11-01   | XXXXX       |
  | 4-8833-0000-2 | SQLプチブックSQL                  |  1440 | 日経BP       | 2010-11-30   | XXXXX       |
  +---------------+-----------------------------------+-------+--------------+--------------+-------------+

    
-- 上記データの削除を行います

  DELETE FROM                        -- 削除を行うテーブルを指定します
    books                            -- 書籍情報テーブルより削除を行います
  WHERE                              -- 削除対象データを以下条件で指定します
    EXISTS                           -- 以下クエリー結果に存在するデータを削除対象とします
      (                              
        SELECT                       -- 削除の基準となるカラムを指定します
          rental.isbn                -- 返却状態カラムを指定します
        FROM                         -- 削除の基準となるテーブルを指定します
          rental                     -- 貸出記録テーブルを指定します
        WHERE                        -- 削除対象となるデータを以下条件で絞り込みます
          rental.returned = 9        -- 返却状態が9(紛失)のデータであり
        AND                          -- かつ
          books.isbn = rental.isbn   -- ISBNコードが一致するデータで絞り込みます
      )
  ;



-- 削除確認のために以下クエリーを再発行します

  SELECT                             -- 削除対象となるデータ取得のために以下カラムを指定します
    *                                -- 全てのカラムを指定します
  FROM                               -- 削除対象となるデータ取得のために以下テーブルから抽出します
    books                            -- 書籍情報テーブルから抽出します
  WHERE                              -- 削除対象データを以下条件で指定します
    EXISTS                           -- 以下クエリー結果に存在するデータを削除対象とします
      (                              
        SELECT                       -- 削除の基準となるカラムを指定します
          rental.isbn                -- 返却状態カラムを指定します
        FROM                         -- 削除の基準となるテーブルを指定します
          rental                     -- 貸出記録テーブルを指定します
        WHERE                        -- 削除対象となるデータを以下条件で絞り込みます
          rental.returned = 9        -- 返却状態が9(紛失)のデータであり
        AND                          -- かつ
          books.isbn = rental.isbn   -- ISBNコードが一致するデータで絞り込みます
      )
  ;

  Empty set (0.00 sec)


