問1：

  書籍情報テーブル(books)からtitle列を取り出してみましょう。

  (①)
    title
  FROM
    (②)
  ;

回答：

  ①：SELECT
  ②：books


結果：

  SELECT
    title
  FROM
    books
  ;

  +--------------------------+
  | title                    |
  +--------------------------+
  | ハムスターの観察         |
  | PHPドリル                |
  | フェレットの観察         |
  | らくだの観察日記         |
  | あひるの観察日記         |
  | かえるの観察日記         |
  | SQL入門                  |
  | JSPリファレンス          |
  | PHP5サンプル集           |
  | XML辞典                  |
  | PEAR入門                 |
  | SQLリファレンス          |
  | SQLプチブック            |
  | XMLリファレンス          |
  +--------------------------+

