問2：
  
  商品テーブル(product)から商品名と単価を取り出してみましょう。

  SELECT
    (①)
  (②) 
    product
  ;


回答：

  SELECT
  ①：p_name, price
  ②：FROM


結果：

  SELECT
    p_name, price
  FROM
    product
  ;

  +--------------------+-------+
  | p_name             | price |
  +--------------------+-------+
  | 電卓               |   600 |
  | 椅子               | 10000 |
  | マウスパッド       |  1500 |
  | 黒ボールペン       |   100 |
  | 赤ボールペン       |   100 |
  | トナー黒           |  1000 |
  | トナー赤           |  1000 |
  | 机                 | 15000 |
  +--------------------+-------+

