問4：

  以下は書籍情報テーブル(books)からtitle列とpublish列とを取り出すためのSQL命令ですが2点誤りがあります。誤りを指摘してください。

  SELECTS
    title
    publish
  FROM
    books
  ;


回答：

  SELECTS       <---- SELECTS ではなく SELECT
    title       <---- , が抜けている
    publish
  FROM
    books
  ;


結果：

  SELECT
    title,
    publish
  FROM
    books
  ;

  +--------------------------+--------------------+
  | title                    | publish            |
  +--------------------------+--------------------+
  | ハムスターの観察         | 山田出版           |
  | PHPドリル                | 山田出版           |
  | フェレットの観察         | 山田出版           |
  | らくだの観察日記         | 山田出版           |
  | あひるの観察日記         | 山田出版           |
  | かえるの観察日記         | 山田出版           |
  | SQL入門                  | 山田出版           |
  | JSPリファレンス          | 秀和システム       |
  | PHP5サンプル集           | 秀和システム       |
  | XML辞典                  | 翔泳社             |
  | PEAR入門                 | 翔泳社             |
  | SQLリファレンス          | 日経BP             |
  | SQLプチブック            | 日経BP             |
  | XMLリファレンス          | 日経BP             |
  +--------------------------+--------------------+

