問１：

  書籍目次テーブル(contents)から
  現在のコンテンツコードと前のコンテンツコードを、
  現在のコンテンツコードについて昇順で取り出して見ましょう。
  以下の空欄を埋めて、SQL命令を完成させてください。

  SELECT
    cp.c_id AS 前のページ
    cn.c_id AS 現在のページ
  FROM
    (①)
  INNER JOIN
    contents AS cn
  ON
    (②)
  ORDER BY
    (③)
  ;


回答：

  ①： contents AS cp
  ②： cp.c_id = cn.next_id
  ③： cp.c_id ASC


結果：

  SELECT                     -- 現在のコンテンツコードと前のコンテンツコードを取り出すために以下カラムを設定する
    cp.c_id AS 前のページ,   -- 前のページをひょうじするカラムを設定する
    cn.c_id AS 現在のページ  -- 現在のページを表示するカラムを設定する
  FROM                       -- コンテンツ情報を取得するために以下テーブルから出力する
    contents AS cp           -- 書籍目次テーブルを設定する
  INNER JOIN                 -- 前のページ情報とレコードを合わせるために同テーブルを内部結合する
    contents AS cn           -- 書籍目次テーブルを設定する
  ON                         -- 以下条件で結合を行う
    cp.c_id = cn.next_id     -- 現在のコンテンツコードと前のコンテンツコードが同じレコードで結合する
  ORDER BY                   -- 出力を見やすくするために以下条件でソートする
    cp.c_id ASC              -- 現在のコンテンツコードについて昇順でソートする
  ;

  +-----------------+--------------------+
  | 前のページ      | 現在のページ       |
  +-----------------+--------------------+
  | A011            | A001               |
  | A012            | A011               |
  | A013            | A012               |
  | A014            | A013               |
  | A015            | A014               |
  | A016            | A015               |
  | A017            | A016               |
  | A021            | A017               |
  | A022            | A021               |
  | A023            | A022               |
  | A024            | A023               |
  | A025            | A024               |
  | A026            | A025               |
  | A027            | A026               |
  | A028            | A027               |
  | A029            | A028               |
  | A031            | A029               |
  | A032            | A031               |
  | A033            | A032               |
  | A034            | A033               |
  | A035            | A034               |
  | A036            | A035               |
  | A037            | A036               |
  | A041            | A037               |
  | A042            | A041               |
  | A043            | A042               |
  | A044            | A043               |
  | A045            | A044               |
  | A046            | A045               |
  +-----------------+--------------------+

