問２：

  メニューテーブル(menu)からそれぞれのメニューに対応する親メニュー名を
  メニューコードについて昇順に取り出して見ましょう。
  以下の空欄を埋めて、SQL命令を完成させてください。

  SELECT
    (①) AS メニュー名,
    (②) AS 親メニュー名
  FROM
    (③) AS mc
  INNER JOIN
    (③) AS mn
  ON
    (④)
  ORDER BY
    (⑤)
  ;


回答：

  ①： mc.title
  ②： mn.title
  ③： menu
  ④： mc.page_id = mn.parent
  ⑤： mc.page_id ASC


結果：

  SELECT                         -- 各メニューに対する親メニューを見るために以下カラムを設定する
    mc.title AS メニュー名,      -- メニュー名カラムを設定する
    mn.title AS 親メニュー名     -- 親メニュー名カラムを設定する
  FROM                           -- メニュー情報を抽出するために以下テーブルを設定する
    menu AS mc                   -- メニューテーブルを設定する
  INNER JOIN                     -- 親メニューコードとレコードを合わせるために同テーブルを内部結合する
    menu AS mn                   -- メニューテーブルを設定する
  ON                             -- 各メニューの親メニューを見るために以下条件で結合する
    mn.page_id = mc.parent       -- メニューに対する親メニューと親メニューに対するメニューが一致する条件で結合する
  ORDER BY                       -- 出力を見やすくするために以下条件でソートする
    mc.page_id ASC               -- メニューコードについて昇順でソートする
  ;

  +-----------------------------------+-----------------------------------+
  | メニュー名                        | 親メニュー名                      |
  +-----------------------------------+-----------------------------------+
  | WINGSについて                     | ホーム                            |
  | WINGSの歴史                       | WINGSについて                     |
  | WINGSメンバー紹介                 | WINGSについて                     |
  | WINGSメンバ募集                   | WINGSについて                     |
  | 技術記事オンライン公開            | ホーム                            |
  | 最新インターネット記事            | 技術記事オンライン公開            |
  | PHP関連記事                       | 技術記事オンライン公開            |
  | Java関連記事                      | 技術記事オンライン公開            |
  | ASP.NET関連記事                   | 技術記事オンライン公開            |
  | 新刊案内                          | ホーム                            |
  | PHP関連新刊                       | 新刊案内                          |
  | Java関連新刊                      | 新刊案内                          |
  | ASP.NET関連新刊                   | 新刊案内                          |
  +-----------------------------------+-----------------------------------+

