問３：

  社員テーブル(employee)から
  それぞれの社員氏名と上司氏名を、
  社員コードについて昇順に取り出して見ましょう。
  なお、取り出す列には別名として「社員氏名」「上司氏名」とし、
  上司がいない社員についても情報は取り出すことにします。

  ※穴埋め問題ではない


回答：
  
  SELECT                                       
    CONCAT(sub.l_name,sub.f_name) AS 社員氏名, 
    CONCAT(boss.l_name,boss.f_name) AS 上司氏名
  FROM                                         
    employee AS sub                            
  LEFT JOIN                                    
    employee AS boss                           
  ON                                           
    sub.b_id = boss.s_id                       
  ORDER BY                                     
    sub.s_id ASC                               
  ;


結果：

  
  SELECT                                            -- 社員とその上司を見るために以下カラムを出力する
    CONCAT(sub.l_name,sub.f_name) AS 社員氏名,      -- 社員の氏名カラムを設定する
    CONCAT(boss.l_name,boss.f_name) AS 上司氏名     -- 上司の氏名カラムを設定する
  FROM                                              -- 社員情報を取り出すために以下テーブルから抽出する
    employee AS sub                                 -- 社員テーブルを設定する
  LEFT JOIN                                         -- 上司のいない社員の情報も出力するため外部結合とする
    employee AS boss                                -- 各社員の上司の情報とレコードを合わせるために同テーブルを結合する
  ON                                                -- 以下条件で結合する
    sub.b_id = boss.s_id                            -- 社員の上司コードと上司の社員コードが一致する場合で結合する
  ORDER BY                                          -- 出力を見やすくするために以下条件でソートする
    sub.s_id ASC                                    -- 社員コードについて昇順でソートする
  ;

  +-----------------+-----------------+
  | 社員氏名        | 上司氏名        |
  +-----------------+-----------------+
  | 相沢聡          | NULL            |
  | 大門一郎        | 相沢聡          |
  | 藤井雄太        | 妹尾春樹        |
  | 藤岡幸太郎      | 藤井雄太        |
  | 速水和幸        | NULL            |
  | 葉山俊輔        | 藤岡幸太郎      |
  | 川口裕子        | NULL            |
  | 加藤昭雄        | NULL            |
  | 神田佐知子      | 神田佐知子      |
  | 木村一郎        | 田中真由子      |
  | 中澤康代        | 戸川よしみ      |
  | 西雄一          | NULL            |
  | 新渡戸康治      | NULL            |
  | 野上利江        | 戸川よしみ      |
  | 佐藤智子        | NULL            |
  | 妹尾春樹        | 寺岡陽一        |
  | 清水春子        | 清水春子        |
  | 田中真由子      | 山田奈美        |
  | 田辺正一        | 葉山俊輔        |
  | 寺岡陽一        | 速水和幸        |
  | 近田晃子        | 相沢聡          |
  | 遠山真一        | 上田一也        |
  | 戸川よしみ      | 津村知美        |
  | 津村知美        | 近田晃子        |
  | 上田一也        | NULL            |
  | 山田奈美        | 佐藤智子        |
  +-----------------+-----------------+

