問４：

  以下は、書籍目次テーブル(contents)から
  現在のコンテンツコードと前のコンテンツコードを、
  現在のコンテンツコードについて昇順で取り出すためのSQLですが、
  誤りが2点あります。
  誤りを指摘してください。

  SELECT
    cp.c_id AS 前のページ,
    cn.c_id AS 現在のページ
  FROM
    contents AS cn
  OUTER JOIN
    contents AS cn
  ON
    cp.next_id <> cn.c_id
  ORDER BY
    cn.c_id ASC
  ;


回答

  SELECT
    cp.c_id AS 前のページ,
    cn.c_id AS 現在のページ
  FROM
    contents AS cn
  OUTER JOIN
    contents AS cn             <--- OUTER JOIN ではなく INNER JOIN
  ON
    cp.next_id <> cn.c_id      <--- 現在のページカラムでの前のコンテンツコードと前のページカラムのコンテンツIDの一致で結合しなくてはならない
  ORDER BY
    cn.c_id ASC
  ;



結果：

  SELECT                       -- 現在のコンテンツコードと前のコンテンツコードを見るために以下のカラムを出力する
    cp.c_id AS 前のページ,     -- 前のページカラムを設定する
    cn.c_id AS 現在のページ    -- 現在のページ絡むを設定する
  FROM                         -- コンテンツ情報を抽出するために以下のテーブルを設定する
    contents AS cn             -- 書籍目次テーブルを設定する
  INNER JOIN                   -- 前のページと現在のページを出力するために同テーブルを結合する
    contents AS cp             -- 書籍目次テーブルを設定する
  ON                           -- 現在のコンテンツコードと前のコンテンツコードを見るために以下の条件で結合を行う
    cp.next_id = cn.c_id       -- 前のページカラムの次のコンテンツコードと,現在のページカラムのコンテンツコードの一致で結合する
  ORDER BY                     -- 表示を見やすくするために以下フィールドでソートする
    cn.c_id ASC                -- 現在のコンテンツコードについて昇順でソートする
  ;

  +-----------------+--------------------+
  | 前のページ      | 現在のページ       |
  +-----------------+--------------------+
  | A001            | A011               |
  | A011            | A012               |
  | A012            | A013               |
  | A013            | A014               |
  | A014            | A015               |
  | A015            | A016               |
  | A016            | A017               |
  | A017            | A021               |
  | A021            | A022               |
  | A022            | A023               |
  | A023            | A024               |
  | A024            | A025               |
  | A025            | A026               |
  | A026            | A027               |
  | A027            | A028               |
  | A028            | A029               |
  | A029            | A031               |
  | A031            | A032               |
  | A032            | A033               |
  | A033            | A034               |
  | A034            | A035               |
  | A035            | A036               |
  | A036            | A037               |
  | A037            | A041               |
  | A041            | A042               |
  | A042            | A043               |
  | A043            | A044               |
  | A044            | A045               |
  | A045            | A046               |
  +-----------------+--------------------+

