問２：

  貸出記録テーブル(rental)をISBNコードでグループ化し、
  それぞれの「貸出数」列を出力します。
  その際、
  カウント数が10以上ならば「高評」、
  5以上10未満ならば「普通」、
  5未満ならば「不評」とする「評価」列も合わせて出力して見ましょう。
  以下の空欄を埋めて、SQL命令を完成させて見ましょう。

  SELECT
    isbn,
    (①),
    CASE
      (②) count(*) >= 10 (③) '好評'
      (②) count(*) >= 5 (③) '普通'
      ELSE '不評'
    END AS 評価
  FROM
    rental
  (④)
    isbn
  ;


解答：

  ①： SUM(returned) AS 貸出数
  ②： WHEN 
  ③： THEN 
  ④： GROUP BY 


結果：

  SELECT                                -- 貸出数から本を評価するために以下のカラムを出力する
    isbn,                               -- 書籍を特定するためのisbnコードを指定する
    SUM(returned) AS 貸出数,            -- 貸出数を求めるためのカラムを指定する
    CASE                                -- 貸出数に対して評価を振り分けるカラムを指定する
      WHEN count(*) >= 10 THEN '好評'   -- 高評価の条件を設定する
      WHEN count(*) >= 5 THEN '普通'    -- 普通評価の条件を設定する
      ELSE '不評'                       -- 低評価の条件を設定する
    END AS 評価                         -- 「評価」カラムとして表示する
  FROM                                  -- 書籍の評価を取得するために次のテーブルを指定する
    rental                              -- 貸出記録テーブル
  GROUP BY                              -- 書籍毎の情報を見るために以下のフィールドを指定する
    isbn                                -- ISBNコードでグルーピングする
  ;

  +---------------+-----------+--------+
  | isbn          | 貸出数    | 評価   |
  +---------------+-----------+--------+
  | 4-0010-0000-0 |         3 | 普通   |
  | 4-0010-0000-1 |         0 | 不評   |
  | 4-0010-0000-9 |         0 | 不評   |
  | 4-7980-0522-3 |         1 | 不評   |
  | 4-7980-0945-8 |         0 | 不評   |
  | 4-7981-0722-0 |         1 | 不評   |
  | 4-7981-0959-2 |         0 | 不評   |
  | 4-8833-0000-1 |         0 | 不評   |
  | 4-8833-0000-2 |        10 | 好評   |
  | 4-8833-0000-3 |         0 | 不評   |
  +---------------+-----------+--------+

