問４：

  著者ー書籍情報テーブル(author_books)で、
  著者ごとの書籍数を求めて見ましょう。
  その際、書籍数が4冊以上の著者は「多い」、
  2冊以上4冊未満の著者は「普通」
  2冊未満の著者は「少ない」と出力します。
  また、出力列の名前は先頭から
  「著者ID」「カウント数」「評価」
  とします

  ※穴埋め問題ではない


回答：

  SELECT
    author_id AS 著者ID,
    COUNT(*) AS カウント数,
    CASE
      WHEN COUNT(*) >= 4 THEN '多い'
      WHEN COUNT(*) BETWEEN 2 AND 3 THEN '普通'
      ELSE '多い'
    END AS 評価
  FROM
    author_books
  GROUP BY
    author_id
  ;


結果：

  SELECT                                            -- 著者ごとの出版数を求めるために以下のカラムを出力する
    author_id AS 著者ID,                            -- 著者を示すためのカラムを設定する
    COUNT(*) AS カウント数,                         -- 出版数をカウントするカラムを設定する
    CASE                                            -- カウントに応じた評価を出力するカラムを設定する
      WHEN COUNT(*) >= 4 THEN '多い'                -- 出版数が「多い」とする条件を設定する
      WHEN COUNT(*) BETWEEN 2 AND 3 THEN '普通'     -- 出版数が「普通」とする条件を設定する
      ELSE '少ない'                                 -- 出版数が「少ない」とする条件を設定する
    END AS 評価                                     -- 評価カラムの名前を設定する
  FROM                                              -- 著者ごとの出版数を求めるために以下のテーブルからデータを抽出する
    author_books                                    -- author_booksテーブルを指定する
  GROUP BY                                          -- 著者ごとのデータにまとめるために以下のフィールドでグルーピングする
    author_id                                       -- author_idフィールドを設定する
  ;

+----------+-----------------+-----------+
| 著者ID   | カウント数      | 評価      |
+----------+-----------------+-----------+
| A0001    |               1 | 少ない    |
| K0001    |               1 | 少ない    |
| M0001    |               1 | 少ない    |
| S0001    |               1 | 少ない    |
| T0001    |               1 | 少ない    |
| Y0001    |               2 | 普通      |
| Y0002    |               4 | 多い      |
+----------+-----------------+-----------+

