問４：

  アンケートテーブル(quest)から年齢(age列)が30歳以上40歳未満の人の回答のみを抜き出してみましょう。取り出す列は、name, sex, prefecture列とします。

  ※穴埋めではない


回答：

  SELECT
    name,
    sex,
    prefecture
  FROM
    quest
  WHERE
    age BETWEEN 30 AND 39
  ;


結果：

  SELECT
    name,
    sex,
    prefecture
  FROM
    quest
  WHERE
    age BETWEEN 30 AND 39
  ;

  +-----------------+-----+--------------+
  | name            | sex | prefecture   |
  +-----------------+-----+--------------+
  | 山田太郎        | 男  | 東京都       |
  | 江本修子        | 女  | 東京都       |
  | 有木守          | 男  | 千葉県       |
  | 南幸一          | 男  | 神奈川県     |
  | 根岸亜由美      | 女  | 千葉県       |
  +-----------------+-----+--------------+

