問５：

  アンケート集計テーブル(quest)から回答日時が「2013-01-01」以降の情報のみを取り出してみましょう。取り出す列は、name, answer1, answer2列とします。

  ※穴埋めではない

回答：

  SELECT
    name,
    answer1,
    answer2
  FROM
    quest
  WHERE
    answered >= '2013-01-01'
  ;


結果：

  SELECT
    name,
    answer1,
    answer2
  FROM
    quest
  WHERE
    answered >= '2013-01-01'
  ;

  +-----------------+---------+--------------------------+
  | name            | answer1 | answer2                  |
  +-----------------+---------+--------------------------+
  | 森本雄二        |       1 | NULL                     |
  | 西島泰治        |       3 | 読みやすいです。         |
  | 根岸亜由美      |       3 | 絵がかわいい。           |
  +-----------------+---------+--------------------------+

