問７：

  アンケート集計テーブル(quest)から感想欄が未定義(NULL値)でない情報だけを取り出してみましょう。取り出す列は、answer2列のみとします。

  ※穴埋めではない

回答：

  SELECT
    answer2
  FROM
    quest
  WHERE
    answer2 IS NOT NULL
  ;


結果：

  SELECT
    answer2
  FROM
    quest
  WHERE
    answer2 IS NOT NULL
  ;

  +--------------------------------------+
  | answer2                              |
  +--------------------------------------+
  | 重宝しています。                     |
  | 面白いです。                         |
  | ちょっと難しいです。                 |
  | 次回作に期待しています。             |
  | わかりやすいです。                   |
  | 絵が少ない。                         |
  | 買ってよかった。                     |
  |                                      |
  | 文字が小さい。                       |
  | 読みやすいです。                     |
  | 絵がかわいい。                       |
  +--------------------------------------+

