問７：

  以下は書籍情報テーブル(books)から価格(price列)が5000円未満の書籍情報のみを取り出すためのSQL命令です(取り出す列はtitle, publish, price列とします)。
  SQL命令に含まれる誤りを2つ指摘してください。

  SELECT
    title
    publish
    price
  FROM
    books
  WHERE
    price <= 5000
  ;


回答：

  SELECT
    title         <---- 取り出すフィールドは , で区切らないといけない
    publish
    price
  FROM
    books
  WHERE
    price <= 5000   <---- 条件は 5000円'未満'なので <= ではなく < 
  ;



結果：

  SELECT
    title,
    publish,
    price
  FROM
    books
  WHERE
    price < 5000
  ;

  +--------------------------+--------------------+-------+
  | title                    | publish            | price |
  +--------------------------+--------------------+-------+
  | ハムスターの観察         | 山田出版           |   900 |
  | フェレットの観察         | 山田出版           |  1000 |
  | らくだの観察日記         | 山田出版           |  1100 |
  | あひるの観察日記         | 山田出版           |   700 |
  | かえるの観察日記         | 山田出版           |   800 |
  | JSPリファレンス          | 秀和システム       |  1800 |
  | PHP5サンプル集           | 秀和システム       |  3000 |
  | XML辞典                  | 翔泳社             |  3300 |
  | PEAR入門                 | 翔泳社             |  3000 |
  | SQLリファレンス          | 日経BP             |  2500 |
  | SQLプチブック            | 日経BP             |  1600 |
  | XMLリファレンス          | 日経BP             |  3200 |
  +--------------------------+--------------------+-------+

