問１：

  ユーザテーブル(usr)と貸し出し記録テーブル(rental)から、
  ユーザ毎の貸し出し数を、
  貸し出しが多い順に取得して見ましょう。
  取得列は、ユーザの氏名と貸し出し件数とし、
  貸し出し件数が0のユーザーも出力するものとします。
  以下の空欄を埋めて、SQL命令を完成させてみましょう。

  SELECT
    u.l_name,
    u.f_name,
    COUNT(r.id)
  FROM
    rental AS r
  (①)
    usr AS u
  ON
    (②)
  GROUP BY
    (③)
  ORDER BY
    (④)
  ;


回答：

  ①： RIGHT JOIN
  ②： r.user_id = u.user_id
  ③： u.user_id
  ④： COUNT(r.id) DESC

  SELECT                      -- ユーザー毎の貸し出し数を見るために以下のカラムを出力する
    u.l_name,                 -- ユーザーの氏を指定する
    u.f_name,                 -- ユーザーの名を指定する
    COUNT(r.id)               -- 貸し出し数をカウントするカラムを指定する
  FROM                        -- 貸し出し情報を取得するために以下のテーブルから抽出する
    rental AS r               -- 貸し出し記録テーブルを設定する
  RIGHT JOIN                  -- ユーザー情報を関連づけるために以下のテーブルを外部結合する
    usr AS u                  -- ユーザーテーブル
  ON                          -- ユーザー情報を関連づけるための条件を指定する
    r.user_id = u.user_id     -- それぞれのユーザーIDが一致するデータで結合する
  GROUP BY                    -- ユーザー毎の情報を取り出すために以下のフィールドでグルーピングする
    u.user_id                 -- u.user_id
  ORDER BY                    -- 出力を見やすくするために以下条件でソートする
    COUNT(r.id) DESC          -- 貸し出し数が多い順でソートする
  ;

  +-----------+-----------+-------------+
  | l_name    | f_name    | COUNT(r.id) |
  +-----------+-----------+-------------+
  | 河合      | 泰治      |           3 |
  | 西島      | 文子      |           2 |
  | 南        | 沙恵      |           2 |
  | 木下      | 一樹      |           2 |
  | 吉岡      | 遥        |           2 |
  | 森本      | 絵里      |           2 |
  | 松本      | 博美      |           2 |
  | 山田      | 太郎      |           1 |
  | 井上      | 一郎      |           1 |
  | 有木      | 茉莉      |           1 |
  | 上原      | 幸一      |           1 |
  | 江本      | 聡        |           1 |
  | 根岸      | 裕子      |           1 |
  | 和田      | 修子      |           1 |
  | 小野      | 雄二      |           1 |
  | 井上      | 一郎      |           1 |
  | 坂口      | 駿        |           1 |
  | 久保田    | 守        |           0 |
  | 村井      | 佐知子    |           0 |
  | 児玉      | 毅        |           0 |
  | 矢口      | 亜由美    |           0 |
  +-----------+-----------+-------------+

