問３：

  書籍情報テーブル(books)と貸し出し記録テーブル(rental)とを結合し、
  書籍ごとの貸し出し数累計を、累計数が多い順に出力してみましょう。
  その際貸し出し履歴が1回もない書籍についても出力することにします。

  ※穴埋め問題ではない


回答：

  SELECT
    books.title AS 書籍名,
    COUNT(rental.isbn) AS 貸し出し数
  FROM
    books
  LEFT JOIN
    rental
  ON
    books.isbn = rental.isbn
  GROUP BY
    books.isbn
  ORDER BY
    COUNT(rental.isbn) DESC
  ;


結果：

  SELECT                              -- 書籍ごとの貸し出し数を見るために以下のカラムを出力する
    books.title AS 書籍名,            -- 書籍名カラムを設定する
    COUNT(rental.isbn) AS 貸し出し数  -- 貸し出し数をカウントするカラムを設定する
  FROM                                -- 書籍情報を取得するために以下テーブルから抽出する
    books                             -- 書籍情報テーブルを設定する
  LEFT JOIN                           -- 書籍ごとの貸し出し情報を取得するたために以下テーブルを外部結合する
    rental                            -- 貸し出し記録テーブル
  ON                                  -- 各書籍の情報を連携するために以下の条件で結合する
    books.isbn = rental.isbn          -- isbnコードが同じ情報で結合する
  GROUP BY                            -- 書籍ごとに情報をまとめるために以下フィールドでグルーピングする
    books.isbn                        -- 全てのisbnコードでグルーピングするためにbooksテーブルのisbnフィールドでグルーピングする
  ORDER BY                            -- 情報を見やすくするために以下の条件でソートする
    COUNT(rental.isbn) DESC           -- 貸出数の多い順でソートする
  ;

  +--------------------------+-----------------+
  | 書籍名                   | 貸し出し数      |
  +--------------------------+-----------------+
  | SQLプチブック            |              12 |
  | ハムスターの観察         |               5 |
  | PHPドリル                |               1 |
  | PHP5サンプル集           |               1 |
  | PEAR入門                 |               1 |
  | JSPリファレンス          |               1 |
  | XMLリファレンス          |               1 |
  | XML辞典                  |               1 |
  | SQL入門                  |               1 |
  | SQLリファレンス          |               1 |
  | フェレットの観察         |               0 |
  | らくだの観察日記         |               0 |
  | あひるの観察日記         |               0 |
  | かえるの観察日記         |               0 |
  +--------------------------+-----------------+

