問４：

  社員テーブル(employee)とタイムカードテーブル(time_card)を結合し、
  社員ごとの勤務時間平均を、
  平均時間の多い順に出力して見ましょう。
  その際、タイムカードへの記録がない社員の情報についても出力することにします。
  出力列は、
  社員氏名、勤務時間平均です。

  ※穴埋め問題ではない


回答：

  SELECT
    CONCAT(employee.l_name,employee.f_name) AS 社員氏名,
    AVG(time_card.work_time) AS 勤務平均時間
  FROM
    employee
  LEFT JOIN
    time_card
  ON
    employee.s_id = time_card.s_id
  GROUP BY
    employee.s_id
  ORDER BY
    AVG(time_card.work_time) DESC
  ;


結果：


  SELECT                                                   -- 社員ごとの平均勤務時間を見るために以下のカラムを設定する
    CONCAT(employee.l_name,employee.f_name) AS 社員氏名,   -- 社員氏名カラムを設定する
    AVG(time_card.work_time) AS 勤務平均時間               -- 勤務平均時間カラムを設定する
  FROM                                                     -- 社員氏名取得のため以下テーブルより抽出する
    employee                                               -- 社員テーブルより抽出する
  LEFT JOIN                                                -- タイムカードへの記録がない社員の情報についても出力するため外部結合とする
    time_card                                              -- タイムカードテーブルを指定する
  ON                                                       -- 勤務時間情報を結合するために以下条件で結合する
    employee.s_id = time_card.s_id                         -- 社員番号が一致するデータで結合する
  GROUP BY                                                 -- 各社員ごとのデータにまとめるために以下フィールドでグルーピングする
    employee.s_id                                          -- 社員番号フィールドでグルーピングする
  ORDER BY                                                 -- 見やすくするために以下条件でソートする
    AVG(time_card.work_time) DESC                          -- 勤務平均時間が多い順にソートする
  ;

  +-----------------+--------------------+
  | 社員氏名        | 勤務平均時間       |
  +-----------------+--------------------+
  | 神田佐知子      |             8.5476 |
  | 川口裕子        |             8.5476 |
  | 葉山俊輔        |             8.5238 |
  | 田中真由子      |             8.5238 |
  | 野上利江        |             8.5238 |
  | 藤岡幸太郎      |             8.5000 |
  | 中澤康代        |             8.5000 |
  | 大門一郎        |             8.5000 |
  | 木村一郎        |             8.5000 |
  | 清水春子        |             8.4762 |
  | 加藤昭雄        |             8.4762 |
  | 津村知美        |             8.4762 |
  | 戸川よしみ      |             8.4762 |
  | 藤井雄太        |             8.4762 |
  | 田辺正一        |             8.4762 |
  | 相沢聡          |               NULL |
  | 佐藤智子        |               NULL |
  | 遠山真一        |               NULL |
  | 新渡戸康治      |               NULL |
  | 寺岡陽一        |               NULL |
  | 上田一也        |               NULL |
  | 妹尾春樹        |               NULL |
  | 速水和幸        |               NULL |
  | 近田晃子        |               NULL |
  | 西雄一          |               NULL |
  | 山田奈美        |               NULL |
  +-----------------+--------------------+

