問２：

  注文書テーブル(order_main)上に
  発注日、納品日をキーにした複合インデックスを作成して見ましょう。
  以下の空欄を埋めてSQL命令を完成させてください。

  (①)
    ind_order
  ON
    (②)
    (
      (③)
    )
  ;


回答：

  ①：CREATE INDEX
  ②：order_main
  ③：order_date,
     delivery_date


結果：

  CREATE INDEX        -- 注文書テーブルにインデックスを設定します
    ind_order         -- インデックスの名前を設定します
  ON                  -- 以下テーブルのフィールドをインデックスとして設定します
    order_main        -- 注文書テーブルの
    (
      order_date,     -- 発注日フィールドと
      delivery_date   -- 納品日フィールドをインデックスとして設定します
    )
  ;

  +------------+------------+-----------+--------------+---------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
  | Table      | Non_unique | Key_name  | Seq_in_index | Column_name   | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
  +------------+------------+-----------+--------------+---------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
  | order_main |          0 | PRIMARY   |            1 | po_id         | A         |           0 |     NULL | NULL   |      | BTREE      |         |               |
  | order_main |          1 | ind_order |            1 | order_date    | A         |           0 |     NULL | NULL   | YES  | BTREE      |         |               |
  | order_main |          1 | ind_order |            2 | delivery_date | A         |           0 |     NULL | NULL   | YES  | BTREE      |         |               |
  +------------+------------+-----------+--------------+---------------+-----------+-------------+----------+--------+------+------------+---------+---------------+

