問４：

  以下は、ユーザテーブル(usr)に対して
  住所(都道府県、市町村、その他)で複合インデックスを作成するためのSQL命令ですが、
  誤りが２点あります。誤りを指摘してください。

  CREATE INDEX
    ind_usr
  IN
    usr
    (
      prefecture
      city
      o_address
    )
  ;


回答：

  CREATE INDEX
    ind_usr
  IN                 <--- IN ではなく ON
    usr
    (
      prefecture     <--- 各フィールドはカンマで区切る
      city
      o_address
    )
  ;


結果：

  CREATE INDEX     -- 検索効率を向上するためにインデックスを作成します
    ind_usr        -- インデックスの名前を設定します
  ON               -- 以下テーブルの検索効率を向上します
    usr            -- ユーザテーブルの以下フィールドをインデックスとして設定します
    (
      prefecture,  -- 都道府県フィールドと
      city,        -- 市町村フィールドと
      o_address    -- その他 の複合インデックスとして検索効率向上をはかります
    )
  ;

  +-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
  | Table | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
  +-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
  | usr   |          0 | PRIMARY  |            1 | user_id     | A         |           0 |     NULL | NULL   |      | BTREE      |         |               |
  | usr   |          1 | ind_usr  |            1 | prefecture  | A         |           0 |     NULL | NULL   | YES  | BTREE      |         |               |
  | usr   |          1 | ind_usr  |            2 | city        | A         |           0 |     NULL | NULL   | YES  | BTREE      |         |               |
  | usr   |          1 | ind_usr  |            3 | o_address   | A         |           0 |     NULL | NULL   | YES  | BTREE      |         |               |
  +-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+


