問３：

  アンケート回答テーブル(quest)から感想欄が空でないものを取り出してみましょう。
  取り出す列はanswer2列のみとします。

  ※穴埋めではない


回答：

  SELECT
    answer2
  FROM
    quest
  WHERE
      answer2 <> ''
    AND
      answer2 IS NOT NULL
  ;


結果：

  SELECT
    answer2
  FROM
    quest
  WHERE
      answer2 <> ''
    AND
      answer2 IS NOT NULL
  ;

  +--------------------------------------+
  | answer2                              |
  +--------------------------------------+
  | 重宝しています。                     |
  | 面白いです。                         |
  | ちょっと難しいです。                 |
  | 次回作に期待しています。             |
  | わかりやすいです。                   |
  | 絵が少ない。                         |
  | 買ってよかった。                     |
  | 文字が小さい。                       |
  | 読みやすいです。                     |
  | 絵がかわいい。                       |
  +--------------------------------------+

