問５：

  以下は、書籍情報テーブルから出版社(publish列)が「秀和システム」または「日経BP」であり、かつ価格(price列)が3000円未満の書籍を取り出すためのSQL命令ですが、2点誤りがあります。
  誤りを指摘してください。

  SELECT
    isbn,
    title
  FROM
    books
  WHERE
      publish='秀和システム'
    AND
      publish='日経BP'
    OR
      price < 3000
  ;


回答：

  SELECT
    isbn,
    title
  FROM
    books
  WHERE 
      publish='秀和システム'
    AND                       <--- いずれかの出版社なので AND ではない。IN ('秀和システム','日経BP') か (publish='秀和システム' OR '日経BP') にする
      publish='日経BP'
    OR                        <--- かつ3000円未満の書籍なので OR ではなく AND
      price < 3000
  ;


結果：

  SELECT
    isbn,
    title
  FROM
    books
  WHERE
      publish IN ('秀和システム','日経BP')
    AND
      price < 3000
  ;

  または

  SELECT
    isbn,
    title
  FROM
    books
  WHERE
    (
        publish = '秀和システム'
      OR
        publish = '日経BP'
    )
    AND
      price < 3000
  ;

  +---------------+-----------------------+
  | isbn          | title                 |
  +---------------+-----------------------+
  | 4-7980-0522-3 | JSPリファレンス       |
  | 4-8833-0000-1 | SQLリファレンス       |
  | 4-8833-0000-2 | SQLプチブック         |
  +---------------+-----------------------+

