問１：

  商品テーブル(priduct)からp_name, price列を価格が安い順に取り出してみましょう。
  その際、p_name列に「商品名」, price列に「価格」という別名をつけます。
  以下の空欄を埋めて、SQL命令を完成させてください。

  SELECT
    (①),
    (②)
  FROM
    product
  ORDER BY
    price ASC
  ;


回答：

  ①：p_name AS '商品名'
  ②：price AS '価格'


結果：

  SELECT
    p_name AS '商品名',
    price AS '価格'
  FROM
    product
  ORDER BY
    price ASC
  ;

  +--------------------+--------+
  | 商品名             | 価格   |
  +--------------------+--------+
  | 黒ボールペン       |    100 |
  | 赤ボールペン       |    100 |
  | 電卓               |    600 |
  | トナー黒           |   1000 |
  | トナー赤           |   1000 |
  | マウスパッド       |   1500 |
  | 椅子               |  10000 |
  | 机                 |  15000 |
  +--------------------+--------+

