問３：

  ユーザーテーブル(usr)から都道府県別のユーザー数を求めてみましょう。
  なお、取り出す列の別名は、それぞれ「都道府県」「ユーザ数」とします。

  ※穴埋め問題ではない


回答：

  SELECT
    prefecture AS '都道府県',
    COUNT(*) AS 'ユーザ数'
  FROM
    usr
  GROUP BY
    prefecture 
  ;


結果：

  SELECT
    prefecture AS '都道府県',
    COUNT(*) AS 'ユーザ数'
  FROM
    usr
  GROUP BY
    prefecture 
  ;

  +--------------+--------------+
  | 都道府県     | ユーザ数     |
  +--------------+--------------+
  | 茨城県       |            4 |
  | 埼玉県       |            2 |
  | 神奈川県     |            4 |
  | 静岡県       |            2 |
  | 千葉県       |            4 |
  | 東京都       |            3 |
  | 栃木県       |            2 |
  +--------------+--------------+

