問４：

  書籍情報テーブル(books)で、出版社ごとの書籍価格の平均値を求めてみましょう。
  その際、取り出す列名はそれぞれ「出版社」「価格平均」とします。

  ※穴埋め問題ではない


回答：

  SELECT
    publish AS '出版社',
    AVG(price)
  FROM
    books
  GROUP BY
    publish
  ;


結果：

  SELECT
    publish AS '出版社',
    AVG(price)
  FROM
    books
  GROUP BY
    publish
  ;

  +--------------------+------------+
  | 出版社             | AVG(price) |
  +--------------------+------------+
  | 山田出版           |  2157.1429 |
  | 秀和システム       |  2400.0000 |
  | 日経BP             |  2433.3333 |
  | 翔泳社             |  3150.0000 |
  +--------------------+------------+

