問３：

  貸出記録テーブル(rental)から未返却で、貸出美が2012年12月1日より前の貸出情報を、貸出日が新しい順に抽出してみましょう。
  抽出する対象列は、全列とします。

  ※穴埋めではない


回答：

  SELECT
    *
  FROM
    rental
  WHERE
    rental_date < '2012-12-1'
  ORDER BY
    rental_date DESC
  ;


結果：

  SELECT
    *
  FROM
    rental
  WHERE
    rental_date < '2012-12-1'
  ORDER BY
    rental_date DESC
  ;

  +----+---------+---------------+-------------+----------+
  | id | user_id | isbn          | rental_date | returned |
  +----+---------+---------------+-------------+----------+
  | 19 | B200501 | 4-0010-0000-0 | 2012-09-15  |        1 |
  | 15 | B200402 | 4-8833-0000-2 | 2012-08-27  |        1 |
  | 14 | A200405 | 4-0010-0000-0 | 2012-06-14  |        0 |
  | 18 | A200506 | 4-7981-0722-0 | 2012-03-26  |        1 |
  | 10 | B200504 | 4-0010-0000-0 | 2012-03-20  |        0 |
  | 13 | A200404 | 4-8833-0000-2 | 2012-03-19  |        1 |
  | 12 | A200402 | 4-8833-0000-2 | 2012-02-22  |        0 |
  | 11 | A200401 | 4-8833-0000-2 | 2012-02-11  |        1 |
  |  9 | B200503 | 4-8833-0000-2 | 2012-01-20  |        1 |
  |  5 | B200405 | 4-0010-0000-0 | 2012-01-16  |        1 |
  |  1 | A200501 | 4-0010-0000-0 | 2011-12-01  |        1 |
  |  8 | B200501 | 4-8833-0000-2 | 2011-11-10  |        1 |
  | 17 | A200502 | 4-7980-0522-3 | 2011-10-25  |        1 |
  |  7 | A200505 | 4-8833-0000-2 | 2011-08-23  |        1 |
  |  6 | A200502 | 4-8833-0000-2 | 2011-07-22  |        1 |
  |  4 | B200403 | 4-8833-0000-2 | 2011-04-16  |        1 |
  |  3 | A200405 | 4-8833-0000-2 | 2011-03-20  |        1 |
  |  2 | A200403 | 4-8833-0000-2 | 2010-12-03  |        1 |
  +----+---------+---------------+-------------+----------+

