問１：

  アンケート回答テーブル(quest)に対して。
  以下の内容で新規データを挿入して見ましょう。
  以下の空欄を埋めて、SQL命令を完成させてください。

  項目            |値
  ----------------+-----------------------
  回答者名        |佐々木三郎
  回答者名(カナ)  |ササキサブロウ
  性別            |男
  都道府県        |東京都
  本書の評価      |3
  本書の感想      |興味深い内容です。
  回答日時        |(現在の日時)

  INSERT INTO
    quest
    (①)
  VALUES
    (②)
  ;


回答：

  INSERT INTO
    quest
    ①：(
         name,
         name_kana,
         sex,
         prefecture,
         answer1,
         answer2,
         answered        
      )
  VALUES
    ②：(
         '佐々木三郎',
         'ササキサブロウ',
         '男',
         '東京都',
         3,
         '興味深い内容です。',
         CURRENT_DATE
      )
  ;


結果：

  INSERT INTO                      -- データを挿入するために以下のテーブルとカラムを設定する
    quest                          -- アンケート回答テーブルを設定する
    (
       name,                       -- 氏名カラムを設定する
       name_kana,                  -- 氏名(カナ)カラムを設定する
       sex,                        -- 性別カラムを設定する
       prefecture,                 -- 都道府県カラムを設定する
       answer1,                    -- 評価カラムを設定する
       answer2,                    -- 感想カラムを設定する
       answered                    -- 回答日時カラムを設定する
    )
  VALUES                           -- 以下データを挿入する
    (
       '佐々木三郎',               -- 氏名を挿入する
       'ササキサブロウ',           -- 氏名(カナ)を設定する
       '男',                       -- 性別を設定する
       '東京都',                   -- 都道府県を設定する
       3,                          -- 評価を設定する
       '興味深い内容です。',       -- 感想を設定する
       CURRENT_DATE                -- 現在日時を設定する
    )
  ;

  -- 挿入確認のため以下のクエリーを発行する
  SELECT                           -- 挿入確認のため以下クエリーを発行する
    *                              -- 全てのカラムを出力する
  FROM                             -- アンケート回答テーブルへの挿入確認のため以下テーブルを指定する
    quest                          -- アンケート回答テーブルを指定する
  WHERE                            -- 挿入データのみ取り出すために以下の条件で絞り込む
    name = '佐々木三郎'            -- 氏名が 佐々木三郎 のデータで絞り込む
  AND                              -- かつ
    answer2 = '興味深い内容です。' -- 感想が一致するデータでさらに絞り込む
  ;

  +----+-----------------+-----------------------+-----+------------+------+---------+-----------------------------+---------------------+
  | id | name            | name_kana             | sex | prefecture | age  | answer1 | answer2                     | answered            |
  +----+-----------------+-----------------------+-----+------------+------+---------+-----------------------------+---------------------+
  | 17 | 佐々木三郎      | ササキサブロウ        | 男  | 東京都     |    0 |       3 | 興味深い内容です。          | 2017-08-03 00:00:00 |
  +----+-----------------+-----------------------+-----+------------+------+---------+-----------------------------+---------------------+

