問２：

  貸出記録テーブル(rental)に対して、
  以下の内容で新規データを挿入して見ましょう。
  以下の空欄を埋めて、SQL命令を完成させてください。

  項目          |値
  --------------+-------------------
  利用者コード  |B20052
  ISBNコード    |4-0010-0000-0
  貸出日        |(今日の日付)

  (①)
    rental
    (
      user_id,
      isbn,
      rental_date
    )
  (②)
    (
      'B20052',
      '4-0010-0000-0',
      CURRENT_DATE
    )
  ;


回答：

  ①：INSERT INTO
  ②：VALUES


結果：

  INSERT INTO                  -- デーを挿入するために以下テーブルとカラムを指定する
    rental                     -- 貸出記録テーブルから以下カラムを指定する
    (
      user_id,                 -- ユーザIDを指定する
      isbn,                    -- ISBNコードを指定する
      rental_date              -- 貸出日を指定する
    )
  VALUES
    (
      'B20052',                -- ユーザIDを設定する
      '4-0010-0000-0',         -- ISBNコードを設定する
      CURRENT_DATE             -- 現在の日付を設定する
    )
  ;

  -- 挿入確認のため以下クエリーを発行する
  SELECT                       -- 挿入確認のため以下カラムを指定する
    *                          -- 全てのカラムを設定する
  FROM                         -- 貸出記録テーブルへの挿入確認のために以下テーブルを指定する
    rental                     -- 貸出記録テーブルを指定する
  WHERE                        -- 挿入データのみ取り出すために以下条件で絞り込む
    user_id = 'B20052'         -- ユーザIDが一致し 
  AND                          -- かつ
    isbn = '4-0010-0000-0'     -- ISBNコードも一致するデータで絞り込む 
  ;

  +----+---------+---------------+-------------+----------+
  | id | user_id | isbn          | rental_date | returned |
  +----+---------+---------------+-------------+----------+
  | 26 | B20052  | 4-0010-0000-0 | 2017-08-03  |        0 |
  +----+---------+---------------+-------------+----------+

