問３：

  著者情報テーブル(author)に対して、
  以下の内容で新規データを挿入して見ましょう。

  項目          |値
  --------------+----------------
  著者ID        |U0001
  著者名        |内田幸子
  著者名(カナ)  |ウチダサチコ
  生年月日      |1973-04-10

  ※穴埋め問題ではない


回答：

  INSERT INTO
    author
    (
      author_id,
      name,
      name_kana,
      birth
    )
  VALUES
    (
      'U0001',
      '内田幸子',
      'ウチダサチコ',
      '1973-04-10'
    )
  ;


結果：

  INSERT INTO                -- データを挿入するために以下テーブルを指定する
    author                   -- 著者情報テーブルから以下カラムを指定する
    (
      author_id,             -- 著者IDカラムを設定する
      name,                  -- 氏名カラムを指定する
      name_kana,             -- 氏名(カナ)カラムを指定する
      birth                  -- 誕生日カラムを指定する
    )
  VALUES                     -- 以下データを挿入する
    (
      'U0001',               -- 著者IDを挿入する
      '内田幸子',            -- 氏名を挿入する
      'ウチダサチコ',        -- 氏名(カナ)を挿入する
      '1973-04-10'           -- 誕生日を挿入する
    )
  ;

  -- 挿入確認のために以下クエリーを発行する
  SELECT                     -- データの挿入を確認するために以下のカラムを指定する
    *                        -- 全てのカラムを指定する
  FROM                       -- 著者情報追加を確認するために以下テーブルを指定する
    author                   -- 著者情報テーブルを指定する
  WHERE                      -- 挿入を確認するために次の条件で絞り込む
    author_id = 'U0001'      -- 著者IDの一致で絞り込む
  ;

  +-----------+--------------+--------------------+------------+
  | author_id | name         | name_kana          | birth      |
  +-----------+--------------+--------------------+------------+
  | U0001     | 内田幸子     | ウチダサチコ       | 1973-04-10 |
  +-----------+--------------+--------------------+------------+

