問４：

  以下は、社員テーブル(employee)に対して、
  表のデータを挿入するためのSQL命令ですが、2点誤りがあります。
  誤りを指摘してください。

  項目            |値
  ----------------+--------------
  社員コード      |WA00001
  社員名(氏)      |和田
  所属部署コード  |J01
  最終更新日      |(今日の日付)

  INSERT INTO
    employee
    (
      s_id
      l_name
      depart_id
      last_update
    )
  VALUE
    (
      'WA00001',
      '和田',
      'J01',
      CURRENT_DATE
    )
  ;


回答：

  INSERT INTO
    employee
    (
      s_id             <--- 各カラムをカンマで区切る
      l_name
      depart_id
      last_update
    )
  VALUE                <--- 複数形 VALUES にする
    (
      'WA00001',
      '和田',
      'J01',
      CURRENT_DATE
    )
  ;


結果：


  INSERT INTO                     -- データを挿入するために以下テーブルとカラムを指定する
    employee                      -- 社員テーブルを指定する
    (
      s_id,                       -- 社員番号カラムを指定する
      l_name,                     -- 社員名(氏)カラムを指定する
      depart_id,                  -- 所属部署コードカラムを指定する
      last_update                 -- 最終更新日カラムを指定する
    )
  VALUES                          -- 以下データを挿入する
    (
      'WA00001',                  -- 挿入する社員番号を指定する
      '和田',                     -- 挿入する社員名(カナ)を指定する
      'J01',                      -- 挿入する所属部署コードを指定する
      CURRENT_DATE                -- 現在の時間を指定する
    )
  ;

  -- 挿入確認のために以下クエリーを発行する
  SELECT                          -- 挿入確認のために以下クエリーを発行する
    *                             -- 全てのカラムを出力する
  FROM                            -- 社員情報追加を確認するために以下テーブルを指定する
    employee                      -- 社員テーブルを指定する
  WHERE                           -- 挿入データのみ取り出すために以下の条件で絞り込む
    s_id = 'WA00001'              -- 社員IDが一致するデータで絞り込む
  ;

  +---------+--------+--------+-------------+-------------+------+-------+-----------+------+-------------+---------+
  | s_id    | l_name | f_name | l_name_kana | f_name_kana | sex  | class | depart_id | b_id | last_update | retired |
  +---------+--------+--------+-------------+-------------+------+-------+-----------+------+-------------+---------+
  | WA00001 | 和田   | NULL   | NULL        | NULL        | NULL | NULL  | J01       | NULL | 2017-08-03  |    NULL |
  +---------+--------+--------+-------------+-------------+------+-------+-----------+------+-------------+---------+

