問４：

  書籍情報テーブル(books)で、出版社ごとの書籍価格の平均値を求めてみましょう。
  平均値が小数点数になった場合、小数点以下を切り捨てます。

  ※穴埋め問題ではない


解答：

  SELECT
    publish,
    FLOOR( AVG(price) )
  FROM
    books
  GROUP BY
    publish
  ;


結果：

  SELECT
    publish,
    FLOOR( AVG(price) )
  FROM
    books
  GROUP BY
    publish
  ;
  
  +--------------------+---------------------+
  | publish            | FLOOR( AVG(price) ) |
  +--------------------+---------------------+
  | 山田出版           |                2157 |
  | 秀和システム       |                2400 |
  | 日経BP             |                2433 |
  | 翔泳社             |                3150 |
  +--------------------+---------------------+

