問１：

  アンケート回答テーブルから
  回答者の平均年齢を超えている人の回答(answer1,answer2列)を
  評価の低い順に取り出して見ましょう。

  ※穴埋め問題ではない


回答：

  SELECT
    answer1,
    answer2
  FROM
    quest
  WHERE
    age >
    (
      SELECT
        AVG(age)
      FROM
        quest
    )
  ORDER BY
    answer1 ASC
  ;


結果：

  SELECT          -- アンケート結果を見るために以下のカラムを出力する
    answer1,      -- 本の評価カラムを設定する
    answer2       -- 本の感想カラムを設定する
  FROM            -- アンケート情報を抽出するために以下テーブルを設定する
    quest         -- アンケート回答テーブルを設定する
  WHERE           -- 平均年齢を超えている人の回答だけ見るために以下条件で絞り込む
    age >         -- 年齢が平均年齢を超えている場合を条件に絞り込む
    (
      SELECT      -- 平均年齢を求めるために以下カラムを設定する
        AVG(age)  -- 平均年齢カラムを設定する
      FROM        -- 以下のテーブルより抽出する
        quest     -- アンケート回答テーブルを設定する
    )
  ORDER BY        -- 見やすくするために評価の低い順にソートする
    answer1 ASC
  ;

  +---------+-----------------------------+
  | answer1 | answer2                     |
  +---------+-----------------------------+
  |       1 | NULL                        |
  |       2 | わかりやすいです。          |
  |       2 | NULL                        |
  |       2 |                             |
  |       3 | 買ってよかった。            |
  |       3 | 文字が小さい。              |
  |       3 | 絵がかわいい。              |
  +---------+-----------------------------+

