問３：

  店舗テーブル(shop)と月間売上テーブル(sales)から
  2012年12月の売上高が
  店舗売上平均(2012年12月の平均)を下回っている店舗名と
  その売上高をあげて見ましょう。

  ※穴埋め問題ではない


回答：

  SELECT
    shop.s_name AS 店舗名,
    sales.s_value AS 売上高
  FROM
    shop
  INNER JOIN
    sales
  ON
    shop.s_id = sales.s_id
  WHERE
    sales.s_date = '2012-12'
  AND
    sales.s_value <
    (
    SELECT
      AVG(s_value)
    FROM
      sales
    WHERE
      s_date = '2012-12'
    )
  ;
    

結果：

  SELECT                      -- 2012年12月の平均売上を下回る店舗を見るために以下カラムを設定する
    shop.s_name AS 店舗名,    -- 店舗名カラムを設定する
    sales.s_value AS 売上高   -- 売上高カラムを設定する
  FROM                        -- 店舗データ取得のため以下テーブルより抽出する
    shop                      -- 店舗テーブルから抽出する
  INNER JOIN                  -- 店舗ごとの売上を取得するため以下テーブルと結合する
    sales                     -- 月間売上テーブルと結合する
  ON                          -- 結合するために以下条件を指定する
    shop.s_id = sales.s_id    -- 店舗IDが一致するレコードで結合する
  WHERE                       -- 2012年12月のデータを取得するために以下条件で絞り込む
    sales.s_date = '2012-12'  -- 売上対象年月が 2012-12 のレコードで絞り込む
  AND                         -- 絞り込んだデータに対してさらに以下条件で絞り込む
    sales.s_value <           -- 売上高が2012年12月平均を下回る店舗で絞り込むために以下クエリを設定する
    (
    SELECT                    -- 売上平均を取得するために以下カラムを設定する
      AVG(s_value)            -- 売上平均を示すカラムを設定する
    FROM                      -- 売上情報取得のため以下テーブルより抽出する
      sales                   -- 月間売上テーブルより抽出する
    WHERE                     -- 2012年12月のデータが欲しいので以下条件で絞り込む
      s_date = '2012-12'      -- 売上対象年月が 2012-12 の条件で絞り込む
    )
  ;

  +-----------------+-----------+
  | 店舗名          | 売上高    |
  +-----------------+-----------+
  | 東桜町店        |      9861 |
  | 北花町東店      |     10456 |
  +-----------------+-----------+

