問４：

  貸出記録テーブル(rental)上を検索し、
  これまでに一度も書籍の貸出を行ったことのないユーザーの氏名をユーザーテーブル(usr)から取り出して見ましょう。


回答：

  SELECT
    CONCAT(l_name,f_name) AS ユーザーの氏名
  FROM
    usr
  WHERE
    NOT EXISTS
      (
      SELECT
        *
      FROM
        rental
      WHERE
        usr.user_id = rental.user_id
      )
  ;


結果：

  SELECT
    CONCAT(l_name,f_name) AS ユーザーの氏名
  FROM
    usr
  WHERE
    NOT EXISTS
      (
      SELECT
        *
      FROM
        rental
      WHERE
        usr.user_id = rental.user_id
      )
  ;

  +-----------------------+
  | ユーザーの氏名        |
  +-----------------------+
  | 久保田守              |
  | 児玉毅                |
  | 矢口亜由美            |
  | 村井佐知子            |
  +-----------------------+

