問３：

  価格改定に伴い、商品テーブル(product)に登録されている全商品を10%値上げすることになりました。
  対応するためのSQL命令を記述して見ましょう。

  ※穴埋め問題ではない


回答：

  UPDATE
    product
  set
    price = price + (price/10)
  ;


結果：

-- 検証のため更新前のデータを記載します。
  +------------+--------------------+-------+
  | p_id       | p_name             | price |
  +------------+--------------------+-------+
  | DE00000001 | 電卓               |   600 |
  | IS00000001 | 椅子               | 10000 |
  | MA00000001 | マウスパッド       |  1500 |
  | PB00000001 | 黒ボールペン       |   100 |
  | PB00000002 | 赤ボールペン       |   100 |
  | SB00000001 | 黒スタンプ         |  1250 |
  | TO00000001 | トナー黒           |  1000 |
  | TO00000002 | トナー赤           |  1000 |
  | TU00000001 | 机                 | 15000 |
  +------------+--------------------+-------+

-- 商品の価格を10%値上げします。

  UPDATE                         -- 上記内容で更新するテーブルを指定します
    product                      -- 商品テーブルを指定します
  set                            -- 以下内容で更新します
    price = price + (price/10)   -- 値段を10%値上げする
  ;


-- 更新確認のため以下クエリーを発行します

  SELECT       -- 更新確認のため以下カラムを出力する
    *          -- 全てのカラムを出力する
  FROM         -- 以下テーブルの更新を確認する
    product    -- 商品テーブルの更新を確認する
  ;

  +------------+--------------------+-------+
  | p_id       | p_name             | price |
  +------------+--------------------+-------+
  | DE00000001 | 電卓               |   660 |
  | IS00000001 | 椅子               | 11000 |
  | MA00000001 | マウスパッド       |  1650 |
  | PB00000001 | 黒ボールペン       |   110 |
  | PB00000002 | 赤ボールペン       |   110 |
  | SB00000001 | 黒スタンプ         |  1375 |
  | TO00000001 | トナー黒           |  1100 |
  | TO00000002 | トナー赤           |  1100 |
  | TU00000001 | 机                 | 16500 |
  +------------+--------------------+-------+

