問１：

  書籍情報テーブル(books)に対して、以下の内容で新規データを挿入して見ましょう
  以下の空欄を埋めてSQL命令を完成させてください

  項目      |値
  ----------+---------------
  ISBNコード|4-8833-0000-4
  署名      |SQLミニ
  価格      |1000
  出版社    |日経BP
  刊行日    |2011-03-22
  分類ID    |S2222

  (①)
    books
  (②)
    (
      '4-8833-0000-4'
      'SQLミニ'
      '1000'
      '日経BP'
      '2011-03-22'
      'S2222'
    )
  ;


回答：

  ①：  INSERT INTO
  ②：　VALUES


結果：


  INSERT INTO            -- データを挿入するためのテーブルを指定する
    books                -- 書籍情報テーブル
  VALUES                 -- 以下データを挿入する
    (
      '4-8833-0000-4',   -- isbnコードを設定する
      'SQLミニ',         -- タイトルを設定する
      1000,              -- 価格を設定する
      '日経BP',          -- 出版社を設定する
      '2011-03-22',      -- 刊行日を設定する
      'S2222'            -- 分類IDを設定する
    )
  ;

  -- 挿入確認のため次のSQL命令を発行する
  SELECT                   -- 挿入情報確認のため以下カラムを出力する
    *                      -- 全てのカラムを出力する
  FROM                     -- 書籍情報への挿入を確認するために以下テーブルを指定する
    books                  -- 書籍情報テーブルを指定する
  WHERE                    -- 挿入したデータだけ取り出すために以下条件で絞り込む
    isbn = '4-8833-0000-4' -- 挿入データのisbnコードで絞り込む
  ;

  +---------------+-----------+-------+----------+--------------+-------------+
  | isbn          | title     | price | publish  | publish_date | category_id |
  +---------------+-----------+-------+----------+--------------+-------------+
  | 4-8833-0000-4 | SQLミニ   |  1000 | 日経BP   | 2011-03-22   | S2222       |
  +---------------+-----------+-------+----------+--------------+-------------+

