問２：

  著者情報テーブル(author)に対して、
  以下の内容で新規データを挿入して見ましょう。

  項目          |値
  --------------+----------
  著者ID        |l0001
  著者名        |井田健二
  著者名(カナ)  |イダケンジ
  生年月日      |NULL

  INSERT INTO
    (①)
  VALUES
    (②)
  ;


回答：

    ①：author
    ②：(
        'l0001',
        '井田健二',
        'イダケンジ',
        NULL
       )

結果：

  INSERT INTO              -- データを挿入するためのテーブルを指定する
    author                 -- 著者テーブルを指定する
  VALUES                   -- 以下データを挿入する
    (
      'l0001',             -- 著者コードを設定する
      '井田健二',          -- 著者名を設定する
      'イダケンジ',        -- 著者名(カナ)を設定する
      NULL                 -- 誕生日には何も設定しない
    )
  ;

  -- 挿入を確認するために以下クエリーを発行する
  SELECT                   -- データの挿入を確認するために以下テーブルを指定する
    *                      -- 全てのカラムを設定する
  FROM                     -- 著者情報の追加を確認するために以下テーブルより抽出する
    author                 -- 著者テーブルを指定する
  WHERE                    -- 挿入データのみ取り出すために以下条件で絞り込む
    author_id = 'l0001'    -- 著者コードが l0001 のデータで絞り込む
  ;

  +-----------+--------------+-----------------+-------+
  | author_id | name         | name_kana       | birth |
  +-----------+--------------+-----------------+-------+
  | l0001     | 井田健二     | イダケンジ      | NULL  |
  +-----------+--------------+-----------------+-------+

