問３：

  所属部署テーブル(depart)に対して、
  以下のデータを挿入するためのSQL命令を記述して見ましょう

  項目             |値
  -----------------+-----------
  所属部署コード   |E03
  所属部署名       |第三営業部

  ※穴埋め問題ではない


回答：

  INSERT INTO
    depart
  VALUES
    (
      'E03',
      '第三営業部'
    )
  ;


結果：

  INSERT INTO          -- データを挿入するために以下テーブルを指定する
    depart             -- 所属部署テーブルを指定する
  VALUES               -- 以下データを挿入する
    (
      'E03',           -- 部署コードを設定する
      '第三営業部'     -- 部署名を設定する
    )
  ;

  -- 挿入確認のため以下クエリーを発行する
  SELECT               -- 挿入を確認するために以下カラムを出力する
    *                  -- 全てのカラムを主力する
  FROM                 -- 所属部署追加を確認するために以下テーブルから抽出する
    depart             -- 所属部署テーブルから抽出する
  WHERE                -- 挿入データのみ取り出すために以下条件で絞り込む
    depart_id = 'E03'  -- 部署コードがE03のデータで絞り込む
  ;

 +-----------+-----------------+
 | depart_id | depart_name     |
 +-----------+-----------------+
 | E03       | 第三営業部      |
 +-----------+-----------------+ 

