問４：

  以下は、商品テーブル(product)に対して、
  表のデータを挿入するためのSQL命令ですが、
  2点誤りがあります。
  誤りを指摘してください。

  項目        |値
  ------------+-------------
  商品コード  |SB00000001
  商品名      |黒スタンプ
  単価        |1250

  INSERT
    product
  VALUES
    (
      SB00000001
      黒スタンプ
      1250
    )
  ;


回答：

  INSERT                <--- INTO が抜けている
    product
  VALUES
    (
      SB00000001        <--- 文字列はクォーテーションで囲む
      黒スタンプ        <--- 同様
      1250
    )
  ;

結果：

  INSERT INTO             -- データを挿入するために以下テーブルを指定する
    product               -- 商品テーブルを指定する
  VALUES                  -- 以下データを挿入する
    (
      'SB00000001',       -- 商品コードを指定する
      '黒スタンプ',       -- 商品名を指定する
      1250                -- 価格を指定する
    )
  ;

  -- 挿入を確認するために以下クエリーを発行する
  SELECT                  -- 挿入したデータ確認のため以下カラムを出力する
    *                     -- 全てのカラムを出力する
  FROM                    -- 商品テーブルの挿入を確認するため以下テーブルを指定する
    product               -- 商品テーブルを指定する
  WHERE                   -- 挿入データのみ取り出すために以下条件で絞り込む
    p_id = 'SB00000001'   -- 商品IDがSB00000001のデータで絞り込む
  ;

  +------------+-----------------+-------+
  | p_id       | p_name          | price |
  +------------+-----------------+-------+
  | SB00000001 | 黒スタンプ      |  1250 |
  +------------+-----------------+-------+

