問５：

  以下は書籍情報テーブル(books)から名前が「社」で終わる出版社の情報だけを取り出すSQL命令ですが、2点誤りがあります。誤りを指摘してください。
  取り出す列は, title列とします。

  SELECT
    title,
  FROM
    books
  WHERE
    publish LIKE '_社'
  ;


回答：

  SELECT
    title,    <--- 取り出すフィールドは一つなので , はいらない
  FROM
    books
  WHERE
    publish LIKE '_社'    <--- _ ではなく%。これだと社の前が一文字じゃないとマッチしない
  ;



結果：

  SELECT
    title
  FROM
    books
  WHERE
    publish LIKE '%社'
  ;

  +------------+
  | title      |
  +------------+
  | XML辞典    |
  | PEAR入門   |
  +------------+

