問１：

  アンケート解答テーブル(quest)から都道府県毎に年齢の平均値を求め、35歳以上50歳未満のデータのみを取り出してみましょう。
  以下の空欄を埋めて、SQL命令を完成させてください。

  SELECT
    (①)
  FROM
    quest
  GROUP BY
    prefecture
  HAVING
    (②)
  ;


解答：

  ①： prefecture,
      AVG(age),
  ②： age BETWEEN 35 AND 49


結果：

  SELECT                         -- 以下のフィールドを抽出します
    prefecture,                  -- 都道府県フィールド
    AVG(age)                     -- 年齢の平均値を求めるカラム
  FROM                           -- 以下のテーブルから抽出します
    quest                        -- アンケート解答テーブル
  GROUP BY                       -- 以下のフィールドでグルーピングします
    prefecture                   -- 都道府県フィールド
  HAVING                         -- 以下の条件で絞り込みます
    AVG(age) BETWEEN 35 AND 49   -- 年齢が35歳以上50歳未満
  ;

  +------------+----------+
  | prefecture | AVG(age) |
  +------------+----------+
  | 茨城県     |  38.6667 |
  +------------+----------+

