問２：

  アンケート解答テーブル(quest)から都道府県毎に男性解答者のみの年齢の最高値を求め、60歳より大きい行のみを取り出してみましょう。

  SELECT
    (①)
  FROM
    quest
  (②)
    sex='男'
  GROUP BY
    prefecture
  (③)
    MAX(age) > 60
  ;


解答：

  ①： prefecture,
      MAX(age)
  ②： WHERE
  ③： HAVING


結果：

  SELECT                   -- 以下のフィールドを抽出します
    prefecture,            -- 都道府県フィールド
    MAX(age)               -- 年齢の最高値を求めるカラム
  FROM                     -- 以下のテーブルから抽出します
    quest                  -- アンケート解答テーブル
  WHERE                    -- 以下の条件で絞り込みます
    sex='男'               -- 性別が男
  GROUP BY                 -- 以下のフィールドでグルーピングします
    prefecture             -- 都道府県フィールド
  HAVING                   -- 以下の条件で絞り込みます
    MAX(age) > 60          -- 年齢の最大値が60歳以上
  ;

  +------------+----------+
  | prefecture | MAX(age) |
  +------------+----------+
  | 茨城県     |       64 |
  +------------+----------+

