問４：

  書籍情報テーブル(books)から出版社、分類IDごとに登録数を求め、登録数が3冊未満の情報だけを取り出してみましょう。

  ※穴埋め問題ではない


解答：

  SELECT               
    publish,           
    category_id,       
    COUNT(*)           
  FROM                 
    books              
  GROUP BY             
    category_id        
  HAVING               
    COUNT(*) < 3       
  ;


結果:

  SELECT               -- 以下のカラムを抽出します
    publish,           -- 出版社フィールド
    category_id,       -- 分類IDフィールド
    COUNT(*)           -- 登録数をカウントするカラム
  FROM                 -- 以下のテーブルから抽出します
    books              -- 著者ー書籍情報テーブル
  GROUP BY             -- 以下のカラムでグルーピングします
    category_id        -- 分類IDフィールド 
  HAVING               -- 以下条件で絞り込みます
    COUNT(*) < 3       -- 登録数が3未満の情報
  ;

  +--------------------+-------------+----------+
  | publish            | category_id | COUNT(*) |
  +--------------------+-------------+----------+
  | 山田出版           | A9999       |        1 |
  | 山田出版           | H9999       |        1 |
  | 秀和システム       | J4444       |        1 |
  | 翔泳社             | X3333       |        2 |
  +--------------------+-------------+----------+

