問６：

  アクセス記録テーブル(access_log)からアクセス日付が2013/01/01以降のものについて
  リンク元URL毎にアクセス数を算出してみましょう。
  その際、アクセス数が5件未満のもののみをアクセス数順で出力してください。
  以下の空欄を埋めて、SQL命令を完成させてみましょう。

  SELECT
    referer,
    (①),
  FROM
    access_log
  WHER
    (②)
  GROUP BY
    referer
  (③)
    (①) < 5
  ORDER BY
    (①) (④)
  ;


解答：

 ①：COUNT(*)
 ②：access_date >= '2013-01-01'
 ③：HAVING
 ④：DESC


結果：

  SELECT                           -- 以下のカラムを抽出します
    referer,                       -- リンク元URLフィールド
    COUNT(*)                       -- アクセス数をカウントするカラム
  FROM                             -- 以下のテーブルから抽出します
    access_log                     -- アクセス記録テーブル
  WHERE                            -- 以下のフィールドの値で絞り込みます
    access_date >= '2013/01/01'    -- アクセス日付が2013/01/01以降のもの
  GROUP BY                         -- 以下のフィールドでグルーピングします
    referer                        -- リンク元URLフィールド
  HAVING                           -- 以下の条件で絞り込みます
    COUNT(*) < 5                   -- アクセス数が5未満のもの
  ORDER BY                         -- 以下のフィールドの値でソートします
    COUNT(*) DESC                  -- アクセス数(降順)
  ;

  +---------------------------+----------+
  | referer                   | COUNT(*) |
  +---------------------------+----------+
  | http://wings.msn.to/neko/ |        3 |
  | http://wings.msn.to/tori/ |        1 |
  | http://wings.msn.to/saru/ |        1 |
  | http://wings.msn.to/kame/ |        1 |
  +---------------------------+----------+

