問２：

  問１のSQL命令を相関サブクエリを使って書き換えて見ましょう。 

  (①)
    employee
  SET
    depart_id='Z99'
  WHERE
    (②)
    (
      SELECT
        *
      FROM
        depart
      WHERE
        (③)
    )
  ;

回答：

  ①：UPDATE
    employee
  SET
    depart_id='Z99'
  WHERE
    ②：NOT EXISTS
    (
      SELECT
        *
      FROM
        depart
      WHERE
        ③：employee.depart_id = depart.depart_id
    )
  ;


結果：

-- 検証のために更新前のデータを記載します

  +---------+-----------+-----------+--------------+-----------------+------+--------------------+-----------+---------+-------------+---------+
  | s_id    | l_name    | f_name    | l_name_kana  | f_name_kana     | sex  | class              | depart_id | b_id    | last_update | retired |
  +---------+-----------+-----------+--------------+-----------------+------+--------------------+-----------+---------+-------------+---------+
  | AI00001 | 相沢      | 聡        | アイザワ     | サトシ          |    1 | 部長               | S02       | NULL    | 2012-02-24  |       0 |
  | DA00001 | 大門      | 一郎      | ダイモン     | イチロウ        |    1 | 担当               | J01       | AI00001 | 2011-08-10  |       0 |
  | FU00001 | 藤井      | 雄太      | フジイ       | ユウタ          |    1 | 主任               | E01       | SE00001 | 2011-04-10  |       0 |
  | FU00002 | 藤岡      | 幸太郎    | フジオカ     | コウタロウ      |    1 | 担当               | E01       | FU00001 | 2011-06-12  |       0 |
  | HA0001  | 速水      | 和幸      | ハヤミ       | カズユキ        |    1 | 部長               | E01       | NULL    | 2007-02-03  |       1 |
  | HA0002  | 葉山      | 俊輔      | ハヤマ       | シュンスケ      |    1 | アシスタント       | E01       | FU00002 | 2012-12-11  |       0 |
  | KA00001 | 川口      | 裕子      | カワグチ     | ユウコ          |    2 | アシスタント       | S01       | KI0001  | 2012-12-28  |       1 |
  | KA00002 | 加藤      | 昭雄      | カトウ       | アキオ          |    1 | アシスタント       | S01       | KI0001  | 2011-11-11  |       0 |
  | KA00003 | 神田      | 佐知子    | カンダ       | サチコ          |    1 | アシスタント       | J01       | KA00003 | 2012-01-28  |       0 |
  | KI00001 | 木村      | 一郎      | キムラ       | イチロウ        |    1 | 担当               | S01       | TA00001 | 2011-07-12  |       0 |
  | NA00001 | 中澤      | 康代      | ナカザワ     | ヤスヨ          |    2 | アシスタント       | S02       | TO00002 | 2012-04-17  |       1 |
  | NI00001 | 西        | 雄一      | ニシ         | ユウイチ        |    1 | アシスタント       | B01       | NULL    | 2013-01-10  |       0 |
  | NI00002 | 新渡戸    | 康治      | ニトベ       | コウジ          |    1 | アシスタント       | B01       | NULL    | 2013-01-15  |       0 |
  | NO00001 | 野上      | 利江      | ノガミ       | リエ            |    2 | アシスタント       | S02       | TO00002 | 2012-06-30  |       0 |
  | SA00001 | 佐藤      | 智子      | サトウ       | トモコ          |    2 | 部長               | S01       | NULL    | 2010-02-01  |       0 |
  | SE00001 | 妹尾      | 春樹      | セノオ       | ハルキ          |    1 | 課長               | E01       | TE00001 | 2010-12-10  |       0 |
  | SI00001 | 清水      | 春子      | シミズ       | ハルコ          |    2 | 主任               | J01       | SI00001 | 2011-12-11  |       0 |
  | TA00001 | 田中      | 真由子    | タナカ       | マユコ          |    2 | 主任               | S01       | YA00001 | 2011-05-26  |       0 |
  | TA00002 | 田辺      | 正一      | タナベ       | ショウイチ      |    1 | アシスタント       | E01       | HA0002  | 2012-12-19  |       0 |
  | TE00001 | 寺岡      | 陽一      | テラオカ     | ヨウイチ        |    1 | 部長               | E01       | HA0001  | 2009-12-11  |       0 |
  | TI00001 | 近田      | 晃子      | チカダ       | アキコ          |    2 | 課長               | S02       | AI00001 | 2012-03-01  |       0 |
  | TO00001 | 遠山      | 真一      | トオヤマ     | シンイチ        |    1 | 課長               | J01       | UE00001 | 2010-12-16  |       0 |
  | TO00002 | 戸川      | よしみ    | トガワ       | ヨシミ          |    2 | 担当               | S02       | TU00001 | 2012-04-01  |       0 |
  | TU00001 | 津村      | 知美      | ツムラ       | カズミ          |    2 | 主任               | S02       | TI00001 | 2012-03-16  |       0 |
  | UE00001 | 上田      | 一也      | ウエダ       | カズヤ          |    1 | 部長               | J01       | NULL    | 2011-11-12  |       0 |
  | WA00001 | 和田      | NULL      | NULL         | NULL            | NULL | NULL               | J01       | NULL    | 2017-08-03  |    NULL |
  | YA00001 | 山田      | 奈美      | ヤマダ       | ナミ            |    2 | 主任               | S01       | SA00001 | 2017-08-04  |       0 |
  +---------+-----------+-----------+--------------+-----------------+------+--------------------+-----------+---------+-------------+---------+


-- 所属部署テーブルに存在しない部署に所属する社員の部署コードを未登録(Z99)に更新する

  UPDATE                                          -- 上記内容で更新するテーブルを指定する
    employee                                      -- 社員テーブルを指定する
  SET                                             -- 以下内容で更新する
    depart_id='Z99'                               -- 未分類に更新する
  WHERE                                           -- 存在しない部署に所属する社員だけ更新するために以下クエリーで絞り込む
    NOT EXISTS                                    -- 存在しないデータに絞り込む
    (
      SELECT                                      -- 更新除外するデータを取得するために以下カラムを取得する
        *                                         -- 全てのカラムを取得する
      FROM                                        -- 所属部署データを取得するために以下テーブルを指定する
        depart                                    -- 所属部署テーブルを指定する
      WHERE                                       -- 除外するデータに絞り込むための条件を指定する
        employee.depart_id = depart.depart_id     -- 社員テーブルと所属部署テーブルに存在するデータに絞り込む
    )
  ;


-- 更新を確認するために以下クエリーを発行します

  SELECT            -- 更新を確認するためのカラムを指定する
    *               -- 全てのカラムを出力する
  FROM              -- 更新を確認するテーブルを指定する
    employee        -- 社員テーブルの更新を確認する
  ;

  +---------+-----------+-----------+--------------+-----------------+------+--------------------+-----------+---------+-------------+---------+
  | s_id    | l_name    | f_name    | l_name_kana  | f_name_kana     | sex  | class              | depart_id | b_id    | last_update | retired |
  +---------+-----------+-----------+--------------+-----------------+------+--------------------+-----------+---------+-------------+---------+
  | AI00001 | 相沢      | 聡        | アイザワ     | サトシ          |    1 | 部長               | S02       | NULL    | 2012-02-24  |       0 |
  | DA00001 | 大門      | 一郎      | ダイモン     | イチロウ        |    1 | 担当               | J01       | AI00001 | 2011-08-10  |       0 |
  | FU00001 | 藤井      | 雄太      | フジイ       | ユウタ          |    1 | 主任               | E01       | SE00001 | 2011-04-10  |       0 |
  | FU00002 | 藤岡      | 幸太郎    | フジオカ     | コウタロウ      |    1 | 担当               | E01       | FU00001 | 2011-06-12  |       0 |
  | HA0001  | 速水      | 和幸      | ハヤミ       | カズユキ        |    1 | 部長               | E01       | NULL    | 2007-02-03  |       1 |
  | HA0002  | 葉山      | 俊輔      | ハヤマ       | シュンスケ      |    1 | アシスタント       | E01       | FU00002 | 2012-12-11  |       0 |
  | KA00001 | 川口      | 裕子      | カワグチ     | ユウコ          |    2 | アシスタント       | S01       | KI0001  | 2012-12-28  |       1 |
  | KA00002 | 加藤      | 昭雄      | カトウ       | アキオ          |    1 | アシスタント       | S01       | KI0001  | 2011-11-11  |       0 |
  | KA00003 | 神田      | 佐知子    | カンダ       | サチコ          |    1 | アシスタント       | J01       | KA00003 | 2012-01-28  |       0 |
  | KI00001 | 木村      | 一郎      | キムラ       | イチロウ        |    1 | 担当               | S01       | TA00001 | 2011-07-12  |       0 |
  | NA00001 | 中澤      | 康代      | ナカザワ     | ヤスヨ          |    2 | アシスタント       | S02       | TO00002 | 2012-04-17  |       1 |
  | NI00001 | 西        | 雄一      | ニシ         | ユウイチ        |    1 | アシスタント       | Z99       | NULL    | 2013-01-10  |       0 |
  | NI00002 | 新渡戸    | 康治      | ニトベ       | コウジ          |    1 | アシスタント       | Z99       | NULL    | 2013-01-15  |       0 |
  | NO00001 | 野上      | 利江      | ノガミ       | リエ            |    2 | アシスタント       | S02       | TO00002 | 2012-06-30  |       0 |
  | SA00001 | 佐藤      | 智子      | サトウ       | トモコ          |    2 | 部長               | S01       | NULL    | 2010-02-01  |       0 |
  | SE00001 | 妹尾      | 春樹      | セノオ       | ハルキ          |    1 | 課長               | E01       | TE00001 | 2010-12-10  |       0 |
  | SI00001 | 清水      | 春子      | シミズ       | ハルコ          |    2 | 主任               | J01       | SI00001 | 2011-12-11  |       0 |
  | TA00001 | 田中      | 真由子    | タナカ       | マユコ          |    2 | 主任               | S01       | YA00001 | 2011-05-26  |       0 |
  | TA00002 | 田辺      | 正一      | タナベ       | ショウイチ      |    1 | アシスタント       | E01       | HA0002  | 2012-12-19  |       0 |
  | TE00001 | 寺岡      | 陽一      | テラオカ     | ヨウイチ        |    1 | 部長               | E01       | HA0001  | 2009-12-11  |       0 |
  | TI00001 | 近田      | 晃子      | チカダ       | アキコ          |    2 | 課長               | S02       | AI00001 | 2012-03-01  |       0 |
  | TO00001 | 遠山      | 真一      | トオヤマ     | シンイチ        |    1 | 課長               | J01       | UE00001 | 2010-12-16  |       0 |
  | TO00002 | 戸川      | よしみ    | トガワ       | ヨシミ          |    2 | 担当               | S02       | TU00001 | 2012-04-01  |       0 |
  | TU00001 | 津村      | 知美      | ツムラ       | カズミ          |    2 | 主任               | S02       | TI00001 | 2012-03-16  |       0 |
  | UE00001 | 上田      | 一也      | ウエダ       | カズヤ          |    1 | 部長               | J01       | NULL    | 2011-11-12  |       0 |
  | WA00001 | 和田      | NULL      | NULL         | NULL            | NULL | NULL               | J01       | NULL    | 2017-08-03  |    NULL |
  | YA00001 | 山田      | 奈美      | ヤマダ       | ナミ            |    2 | 主任               | S01       | SA00001 | 2017-08-04  |       0 |
  +---------+-----------+-----------+--------------+-----------------+------+--------------------+-----------+---------+-------------+---------+


