問３：

  書籍情報テーブル(books)上、
  署名の後方に分類名を付加して見ましょう。
  以下の空欄を埋めてSQL命令を完成させてください。

  UPDATE
    books
  SET
      (①)
    =
      CONCAT(
        (②),
        (
          SELECT
            (③)
          FROM
            (category)
          WHERE
            (④)
        )
      )
  ;

回答：

  UPDATE
    books
  SET
      ①：title
    =
      CONCAT(
        ②：title,
        (
          SELECT
            ③：category_name
          FROM
            category
          WHERE
            ④：books.category_id = category.category_id
        )
      )
  ;


結果：

-- 検証のために更新前のデータを記載する

+---------------+--------------------------+-------+--------------------+--------------+-------------+
| isbn          | title                    | price | publish            | publish_date | category_id |
+---------------+--------------------------+-------+--------------------+--------------+-------------+
| 4-0010-0000-0 | ハムスターの観察         |   900 | WINGS出版          | 2010-11-01   | Z9999       |
| 4-0010-0000-1 | PHPドリル                |  5100 | WINGS出版          | 2013-01-14   | P1111       |
| 4-0010-0000-4 | フェレットの観察         |  1000 | WINGS出版          | 2012-10-26   | Z9999       |
| 4-0010-0000-5 | らくだの観察日記         |  1100 | WINGS出版          | 2012-12-24   | Z9999       |
| 4-0010-0000-6 | あひるの観察日記         |   700 | WINGS出版          | 2012-11-15   | A9999       |
| 4-0010-0000-7 | かえるの観察日記         |   800 | WINGS出版          | 2013-01-15   | H9999       |
| 4-0010-0000-9 | SQL入門                  |  5500 | WINGS出版          | 2012-10-30   | S2222       |
| 4-7980-0522-3 | JSPリファレンス          |  1800 | 秀和システム       | 2010-04-19   | J4444       |
| 4-7980-0945-8 | PHP5サンプル集           |  3000 | 秀和システム       | 2012-11-01   | P1111       |
| 4-7981-0722-0 | XML辞典                  |  3300 | 翔泳社             | 2011-09-16   | X3333       |
| 4-7981-0959-2 | PEAR入門                 |  3000 | 翔泳社             | 2012-09-08   | P1111       |
| 4-8833-0000-1 | SQLリファレンス          |  2250 | 日経BP             | 2013-02-15   | S2222       |
| 4-8833-0000-2 | SQLプチブック            |  1440 | 日経BP             | 2010-11-30   | S2222       |
| 4-8833-0000-3 | XMLリファレンス          |  2880 | 日経BP             | 2012-11-24   | X3333       |
| 4-8833-0000-4 | SQLミニ                  |   900 | 日経BP             | 2011-03-22   | S2222       |
+---------------+--------------------------+-------+--------------------+--------------+-------------+


-- 書籍名の後方に分類名を付加する

  UPDATE                                                 -- 上記内容で更新するテーブルを指定する
    books                                                -- 書籍情報テーブルを指定する
  SET                                                    -- 以下内容で更新する
      title                                              -- 書籍名を以下クエリーによって更新する
    =
      CONCAT(                                            -- テキストデータに文字を追加更新する
        title,                                           -- タイトルの後方に以下クエリー結果を付加する
        (
          SELECT                                         -- 以下カラムの値を付加する
            category_name                                -- カテゴリー名カラムを指定する
          FROM                                           -- カテゴリー名を取得するために以下テーブルを指定する
            category                                     -- カテゴリーテーブルを指定する
          WHERE                                          -- 対応するカテゴリー名を付加するために以下条件を指定する
            books.category_id = category.category_id     -- カテゴリーIDが一致するデータを更新する
        )
      )
  ;


-- 更新を確認するために以下クエリーを発行します

  SELECT          -- 更新を確認するためカラムを指定する
    *             -- 全てのカラムを出力する
  FROM            -- 次のテーブルの更新を確認する
    books         -- 書籍情報テーブルの更新を確認する
  ;

  +---------------+-----------------------------------+-------+--------------------+--------------+-------------+
  | isbn          | title                             | price | publish            | publish_date | category_id |
  +---------------+-----------------------------------+-------+--------------------+--------------+-------------+
  | 4-0010-0000-0 | ハムスターの観察未分類            |   900 | 山田出版           | 2010-11-01   | Z9999       |
  | 4-0010-0000-1 | PHPドリルPHP                      |  5100 | 山田出版           | 2013-01-14   | P1111       |
  | 4-0010-0000-4 | フェレットの観察未分類            |  1000 | 山田出版           | 2012-10-26   | Z9999       |
  | 4-0010-0000-5 | らくだの観察日記未分類            |  1100 | 山田出版           | 2012-12-24   | Z9999       |
  | 4-0010-0000-6 | NULL                              |   700 | 山田出版           | 2012-11-15   | A9999       |
  | 4-0010-0000-7 | NULL                              |   800 | 山田出版           | 2013-01-15   | H9999       |
  | 4-0010-0000-9 | SQL入門SQL                        |  5500 | 山田出版           | 2012-10-30   | S2222       |
  | 4-7980-0522-3 | JSPリファレンスJava               |  1800 | 秀和システム       | 2010-04-19   | J4444       |
  | 4-7980-0945-8 | PHP5サンプル集PHP                 |  3000 | 秀和システム       | 2012-11-01   | P1111       |
  | 4-7981-0722-0 | XML辞典XML                        |  3300 | 翔泳社             | 2011-09-16   | X3333       |
  | 4-7981-0959-2 | PEAR入門PHP                       |  3000 | 翔泳社             | 2012-09-08   | P1111       |
  | 4-8833-0000-1 | SQLリファレンスSQL                |  2250 | 日経BP             | 2013-02-15   | S2222       |
  | 4-8833-0000-2 | SQLプチブックSQL                  |  1440 | 日経BP             | 2010-11-30   | S2222       |
  | 4-8833-0000-3 | XMLリファレンスXML                |  2880 | 日経BP             | 2012-11-24   | X3333       |
  | 4-8833-0000-4 | SQLミニSQL                        |   900 | 日経BP             | 2011-03-22   | S2222       |
  +---------------+-----------------------------------+-------+--------------------+--------------+-------------+

