問４：

  貸出記録テーブル(rental)上、
  returned列が9(紛失)であるレコードについて、
  対応する書籍情報テーブル(books)上の
  分類IDを「XXXXX」(その他)に更新して見ましょう。

  ※穴埋め問題ではない


回答：

  UPDATE
    books
  SET
    category_id = 'XXXXX'
  WHERE
    EXISTS
    (
      SELECT
        *
      FROM
        rental
      WHERE
        books.isbn = rental.isbn
      AND
        rental.returned = 9
    )
  ;


結果：

-- 検証のために更新前のデータを記載します

+---------------+-----------------------------------+-------+--------------------+--------------+-------------+
| isbn          | title                             | price | publish            | publish_date | category_id |
+---------------+-----------------------------------+-------+--------------------+--------------+-------------+
| 4-0010-0000-0 | ハムスターの観察未分類            |   900 | 山田出版           | 2010-11-01   | Z9999       |
| 4-0010-0000-1 | PHPドリルPHP                      |  5100 | 山田出版           | 2013-01-14   | P1111       |
| 4-0010-0000-4 | フェレットの観察未分類            |  1000 | 山田出版           | 2012-10-26   | Z9999       |
| 4-0010-0000-5 | らくだの観察日記未分類            |  1100 | 山田出版           | 2012-12-24   | Z9999       |
| 4-0010-0000-6 | NULL                              |   700 | 山田出版           | 2012-11-15   | A9999       |
| 4-0010-0000-7 | NULL                              |   800 | 山田出版           | 2013-01-15   | H9999       |
| 4-0010-0000-9 | SQL入門SQL                        |  5500 | 山田出版           | 2012-10-30   | S2222       |
| 4-7980-0522-3 | JSPリファレンスJava               |  1800 | 秀和システム       | 2010-04-19   | J4444       |
| 4-7980-0945-8 | PHP5サンプル集PHP                 |  3000 | 秀和システム       | 2012-11-01   | P1111       |
| 4-7981-0722-0 | XML辞典XML                        |  3300 | 翔泳社             | 2011-09-16   | X3333       |
| 4-7981-0959-2 | PEAR入門PHP                       |  3000 | 翔泳社             | 2012-09-08   | P1111       |
| 4-8833-0000-1 | SQLリファレンスSQL                |  2250 | 日経BP             | 2013-02-15   | S2222       |
| 4-8833-0000-2 | SQLプチブックSQL                  |  1440 | 日経BP             | 2010-11-30   | S2222       |
| 4-8833-0000-3 | XMLリファレンスXML                |  2880 | 日経BP             | 2012-11-24   | X3333       |
| 4-8833-0000-4 | SQLミニSQL                        |   900 | 日経BP             | 2011-03-22   | S2222       |
+---------------+-----------------------------------+-------+--------------------+--------------+-------------+


-- 紛失した書籍のカテゴリーIDを XXXXX に更新する

  UPDATE                             -- 上記内容で更新するテーブルの更新を指定する
    books                            -- 書籍情報テーブルを指定する
  SET                                -- 以下内容で更新する
    category_id = 'XXXXX'            -- カテゴリーIDを XXXXX に更新する
  WHERE                              -- 更新する箇所を指定するために以下クエリーを指定する
    EXISTS                           -- 以下クエリー結果と一致するレコードを更新する
    (
      SELECT                         -- 更新するデータを決めるため以下カラムを取得する
        *                            -- 全てのカラムを取得する
      FROM                           -- 貸出情報を取得するために以下テーブルを指定する
        rental                       -- 貸出記録テーブルを指定する
      WHERE                          -- 更新箇所を以下条件で指定する
        books.isbn = rental.isbn     -- 同じ書籍の情報で
      AND                            -- かつ
        rental.returned = 9          -- 返却状態が紛失であるもの
    )
  ;


-- 更新確認のために以下クエリーを発行します

  SELECT                       -- 更新を確認するためのカラムを出力します
    books.*,                   -- 書籍情報テーブルの前カラムを出力します
    rental.returned            -- 貸出記録テーブルの返却状態カラムを出力します
  FROM                         -- 上記カラムを出力するために以下テーブルより抽出します
    books                      -- 書籍情報テーブルより抽出します
  INNER JOIN                   -- 返却状態と見比べるために以下テーブルと結合します
    rental                     -- 貸出記録テーブルと結合します
  ON                           -- 同じ書籍データで結合するために以下条件で結合します
    books.isbn = rental.isbn   -- isbnコードの一致で結合します
  WHERE                        -- 返却状態が紛失のデータを見るために以下条件で絞り込みます
    rental.returned = 9        -- 返却状態が 9(紛失)のデータで絞り込む
  GROUP BY                     -- 書籍ごとに確認したいので以下フィールドでグルーピングする
    books.isbn                 -- isbnコードでグルーピングする
  ;

  +---------------+-----------------------------------+-------+--------------+--------------+-------------+----------+
  | isbn          | title                             | price | publish      | publish_date | category_id | returned |
  +---------------+-----------------------------------+-------+--------------+--------------+-------------+----------+
  | 4-0010-0000-0 | ハムスターの観察未分類            |   900 | 山田出版     | 2010-11-01   | XXXXX       |        9 |
  | 4-8833-0000-2 | SQLプチブックSQL                  |  1440 | 日経BP       | 2010-11-30   | XXXXX       |        9 |
  +---------------+-----------------------------------+-------+--------------+--------------+-------------+----------+


