問１：

  社員テーブル(employee)とタイムカードテーブル(time_card)から
  氏名と2012年12月の勤務時間を
  社員コード、日付について昇順で出力して見ましょう。
  空欄を埋めてSQL命令を完成させましょう。

  SELECT
    (①)
  FROM
    employee AS e
  (②)
    time_card AS t
  ON
    (③)
  WHERE
    t.t_date (④) '2012-12-01' (⑤) '2012-12-31'
  ORDER BY
    e.s_id ASC,
    t.r_date ASC
  ;


回答：

  ①： CONCAT(e.l_name, e.f_name) AS 氏名,
      t.work_time AS 勤務時間
  ②： INNER JOIN
  ③： e.s_id = t.s_id
  ④： BETWEEN
  ⑤： AND



結果：

  SELECT                                                -- 社員の勤務時間と確認するために以下のカラムを出力する
    CONCAT(e.l_name, e.f_name) AS 氏名,                 -- 社員の「氏名」を出力するカラムを設定する
    t.work_time AS 勤務時間                             -- 「勤務時間」を出力するカラムを設定する
  FROM                                                  -- 社員情報を取り出すためのテーブルを設定する
    employee AS e                                       -- 社員テーブルを設定する
  INNER JOIN                                            -- 社員テールに以下のテーブルの情報を結合する
    time_card AS t                                      -- タイムカードテーブルを結合する
  ON                                                    -- 結合するための条件を指定する
    e.s_id = t.s_id                                     -- 社員テーブルのIDとタイムカードのIDの一致で結合する
  WHERE                                                 -- 12月の勤務時間を出力するために以下の条件で抽出する
    t.r_date BETWEEN '2012-12-01' AND '2012-12-31'      -- タイムカードの日付が12月のものを条件にする
  ORDER BY                                              -- データを見やすくするために以下条件でソートする
    e.s_id ASC,                                         -- 最初に社員ID順にする
    t.r_date ASC                                        -- その後タイムカードの日付順にする
  ;

  +-----------------+--------------+
  | 氏名            | 勤務時間     |
  +-----------------+--------------+
  | 大門一郎        |            8 |
  | 大門一郎        |           10 |
  | 大門一郎        |            8 |
  | 大門一郎        |            9 |
  | 大門一郎        |            8 |
  | 大門一郎        |            8 |
  | 大門一郎        |            9 |
  | 大門一郎        |            8 |
  | 大門一郎        |           10 |
  | 大門一郎        |            9 |
  | 大門一郎        |            8 |
  | 大門一郎        |            8 |
  | 大門一郎        |            8 |
  | 大門一郎        |            8 |
  | 大門一郎        |            9 |
  | 大門一郎        |            8 |
  | 大門一郎        |           10 |
  | 大門一郎        |            8 |
  | 大門一郎        |            8 |
  | 大門一郎        |            8 |
  | 藤井雄太        |            8 |
  | 藤井雄太        |           10 |
  | 藤井雄太        |            8 |
  | 藤井雄太        |            9 |
  | 藤井雄太        |            8 |
  | 藤井雄太        |            8 |
  | 藤井雄太        |            9 |
  | 藤井雄太        |            8 |
  | 藤井雄太        |           10 |
  | 藤井雄太        |            9 |
  | 藤井雄太        |            8 |
  | 藤井雄太        |            8 |
  | 藤井雄太        |            8 |
  | 藤井雄太        |            8 |
  | 藤井雄太        |            9 |
  | 藤井雄太        |            8 |
  | 藤井雄太        |           10 |
  | 藤井雄太        |            8 |
  | 藤井雄太        |            8 |
  | 藤井雄太        |            8 |
  | 藤岡幸太郎      |            8 |
  | 藤岡幸太郎      |           10 |
  | 藤岡幸太郎      |            8 |
  | 藤岡幸太郎      |            9 |
  | 藤岡幸太郎      |            8 |
  | 藤岡幸太郎      |            8 |
  | 藤岡幸太郎      |            9 |
  | 藤岡幸太郎      |            8 |
  | 藤岡幸太郎      |           10 |
  | 藤岡幸太郎      |            9 |
  | 藤岡幸太郎      |            8 |
  | 藤岡幸太郎      |            8 |
  | 藤岡幸太郎      |            8 |
  | 藤岡幸太郎      |            8 |
  | 藤岡幸太郎      |            9 |
  | 藤岡幸太郎      |            8 |
  | 藤岡幸太郎      |           10 |
  | 藤岡幸太郎      |            8 |
  | 藤岡幸太郎      |            8 |
  | 藤岡幸太郎      |            8 |
  | 葉山俊輔        |            8 |
  | 葉山俊輔        |           10 |
  | 葉山俊輔        |            8 |
  | 葉山俊輔        |            9 |
  | 葉山俊輔        |            8 |
  | 葉山俊輔        |            8 |
  | 葉山俊輔        |            9 |
  | 葉山俊輔        |            8 |
  | 葉山俊輔        |           10 |
  | 葉山俊輔        |            9 |
  | 葉山俊輔        |            8 |
  | 葉山俊輔        |            8 |
  | 葉山俊輔        |            8 |
  | 葉山俊輔        |            8 |
  | 葉山俊輔        |            9 |
  | 葉山俊輔        |            8 |
  | 葉山俊輔        |           10 |
  | 葉山俊輔        |            8 |
  | 葉山俊輔        |            8 |
  | 葉山俊輔        |            8 |
  | 川口裕子        |            8 |
  | 川口裕子        |           10 |
  | 川口裕子        |            8 |
  | 川口裕子        |            9 |
  | 川口裕子        |            8 |
  | 川口裕子        |            8 |
  | 川口裕子        |            9 |
  | 川口裕子        |            8 |
  | 川口裕子        |           10 |
  | 川口裕子        |            9 |
  | 川口裕子        |            8 |
  | 川口裕子        |            8 |
  | 川口裕子        |            8 |
  | 川口裕子        |            8 |
  | 川口裕子        |            9 |
  | 川口裕子        |            8 |
  | 川口裕子        |           10 |
  | 川口裕子        |            8 |
  | 川口裕子        |            8 |
  | 川口裕子        |            8 |
  | 加藤昭雄        |            8 |
  | 加藤昭雄        |           10 |
  | 加藤昭雄        |            8 |
  | 加藤昭雄        |            9 |
  | 加藤昭雄        |            8 |
  | 加藤昭雄        |            8 |
  | 加藤昭雄        |            9 |
  | 加藤昭雄        |            8 |
  | 加藤昭雄        |           10 |
  | 加藤昭雄        |            9 |
  | 加藤昭雄        |            8 |
  | 加藤昭雄        |            8 |
  | 加藤昭雄        |            8 |
  | 加藤昭雄        |            8 |
  | 加藤昭雄        |            9 |
  | 加藤昭雄        |            8 |
  | 加藤昭雄        |           10 |
  | 加藤昭雄        |            8 |
  | 加藤昭雄        |            8 |
  | 加藤昭雄        |            8 |
  | 神田佐知子      |            8 |
  | 神田佐知子      |           10 |
  | 神田佐知子      |            8 |
  | 神田佐知子      |            9 |
  | 神田佐知子      |            8 |
  | 神田佐知子      |            8 |
  | 神田佐知子      |            9 |
  | 神田佐知子      |            8 |
  | 神田佐知子      |           10 |
  | 神田佐知子      |            9 |
  | 神田佐知子      |            8 |
  | 神田佐知子      |            8 |
  | 神田佐知子      |            8 |
  | 神田佐知子      |            8 |
  | 神田佐知子      |            9 |
  | 神田佐知子      |            8 |
  | 神田佐知子      |           10 |
  | 神田佐知子      |            8 |
  | 神田佐知子      |            8 |
  | 神田佐知子      |            8 |
  | 木村一郎        |            8 |
  | 木村一郎        |           10 |
  | 木村一郎        |            8 |
  | 木村一郎        |            9 |
  | 木村一郎        |            8 |
  | 木村一郎        |            8 |
  | 木村一郎        |            9 |
  | 木村一郎        |            8 |
  | 木村一郎        |           10 |
  | 木村一郎        |            9 |
  | 木村一郎        |            8 |
  | 木村一郎        |            8 |
  | 木村一郎        |            8 |
  | 木村一郎        |            8 |
  | 木村一郎        |            9 |
  | 木村一郎        |            8 |
  | 木村一郎        |           10 |
  | 木村一郎        |            8 |
  | 木村一郎        |            8 |
  | 木村一郎        |            8 |
  | 中澤康代        |            8 |
  | 中澤康代        |            8 |
  | 中澤康代        |            9 |
  | 中澤康代        |            8 |
  | 中澤康代        |           10 |
  | 中澤康代        |            9 |
  | 中澤康代        |            8 |
  | 中澤康代        |            8 |
  | 中澤康代        |            8 |
  | 中澤康代        |            8 |
  | 中澤康代        |            9 |
  | 中澤康代        |            8 |
  | 中澤康代        |           10 |
  | 中澤康代        |            8 |
  | 中澤康代        |            8 |
  | 中澤康代        |            8 |
  | 中澤康代        |            8 |
  | 中澤康代        |           10 |
  | 中澤康代        |            8 |
  | 中澤康代        |            9 |
  | 野上利江        |            8 |
  | 野上利江        |            8 |
  | 野上利江        |            9 |
  | 野上利江        |            8 |
  | 野上利江        |           10 |
  | 野上利江        |            9 |
  | 野上利江        |            8 |
  | 野上利江        |            8 |
  | 野上利江        |            8 |
  | 野上利江        |            8 |
  | 野上利江        |            9 |
  | 野上利江        |            8 |
  | 野上利江        |           10 |
  | 野上利江        |            8 |
  | 野上利江        |            8 |
  | 野上利江        |            8 |
  | 野上利江        |            8 |
  | 野上利江        |           10 |
  | 野上利江        |            8 |
  | 野上利江        |            9 |
  | 清水春子        |            8 |
  | 清水春子        |           10 |
  | 清水春子        |            8 |
  | 清水春子        |            9 |
  | 清水春子        |            8 |
  | 清水春子        |            8 |
  | 清水春子        |            9 |
  | 清水春子        |            8 |
  | 清水春子        |           10 |
  | 清水春子        |            9 |
  | 清水春子        |            8 |
  | 清水春子        |            8 |
  | 清水春子        |            8 |
  | 清水春子        |            8 |
  | 清水春子        |            9 |
  | 清水春子        |            8 |
  | 清水春子        |           10 |
  | 清水春子        |            8 |
  | 清水春子        |            8 |
  | 清水春子        |            8 |
  | 田中真由子      |           10 |
  | 田中真由子      |           11 |
  | 田中真由子      |           10 |
  | 田中真由子      |            9 |
  | 田中真由子      |           10 |
  | 田中真由子      |            8 |
  | 田中真由子      |            8 |
  | 田中真由子      |            8 |
  | 田中真由子      |            8 |
  | 田中真由子      |            4 |
  | 田中真由子      |            8 |
  | 田中真由子      |            8 |
  | 田中真由子      |           10 |
  | 田中真由子      |            9 |
  | 田中真由子      |            9 |
  | 田中真由子      |            8 |
  | 田中真由子      |           11 |
  | 田中真由子      |            9 |
  | 田中真由子      |            8 |
  | 田中真由子      |            6 |
  | 田辺正一        |            8 |
  | 田辺正一        |           10 |
  | 田辺正一        |            8 |
  | 田辺正一        |            9 |
  | 田辺正一        |            8 |
  | 田辺正一        |            8 |
  | 田辺正一        |            9 |
  | 田辺正一        |            8 |
  | 田辺正一        |           10 |
  | 田辺正一        |            9 |
  | 田辺正一        |            8 |
  | 田辺正一        |            8 |
  | 田辺正一        |            8 |
  | 田辺正一        |            8 |
  | 田辺正一        |            9 |
  | 田辺正一        |            8 |
  | 田辺正一        |           10 |
  | 田辺正一        |            8 |
  | 田辺正一        |            8 |
  | 田辺正一        |            8 |
  | 戸川よしみ      |            8 |
  | 戸川よしみ      |           10 |
  | 戸川よしみ      |            8 |
  | 戸川よしみ      |            9 |
  | 戸川よしみ      |            8 |
  | 戸川よしみ      |            8 |
  | 戸川よしみ      |            9 |
  | 戸川よしみ      |            8 |
  | 戸川よしみ      |           10 |
  | 戸川よしみ      |            9 |
  | 戸川よしみ      |            8 |
  | 戸川よしみ      |            8 |
  | 戸川よしみ      |            8 |
  | 戸川よしみ      |            8 |
  | 戸川よしみ      |            9 |
  | 戸川よしみ      |            8 |
  | 戸川よしみ      |           10 |
  | 戸川よしみ      |            8 |
  | 戸川よしみ      |            8 |
  | 戸川よしみ      |            8 |
  | 津村知美        |            8 |
  | 津村知美        |           10 |
  | 津村知美        |            8 |
  | 津村知美        |            9 |
  | 津村知美        |            8 |
  | 津村知美        |            8 |
  | 津村知美        |            9 |
  | 津村知美        |            8 |
  | 津村知美        |           10 |
  | 津村知美        |            9 |
  | 津村知美        |            8 |
  | 津村知美        |            8 |
  | 津村知美        |            8 |
  | 津村知美        |            8 |
  | 津村知美        |            9 |
  | 津村知美        |            8 |
  | 津村知美        |           10 |
  | 津村知美        |            8 |
  | 津村知美        |            8 |
  | 津村知美        |            8 |
  +-----------------+--------------+

