問２：

  店舗テーブル(shop)と月刊売上テーブル(sales)から2012年12月の売上を売上高の高い順に出力して見ましょう。

  SELECT
    sh.s_name,
    sl.s_value
  FROM
    (①)
  INNER JOIN
    (②)
  ON
    (③)
  WHERE
    (④)
  ORDER BY
    (⑤)
  ;


回答：

  ①：shop AS sh
  ②：sales AS sl
  ③：sh.s_id = sl.s_id
  ④：sl.s_date BETWEEN '2012-12-1' AND '2012-12-31'
  ⑤：sl.s_value DESC


結果：

  SELECT                                          -- 各店舗の売上を見るために以下のカラムを出力する
    sh.s_name,                                    -- 店舗テーブルの店舗名を設定する
    sl.s_value                                    -- 売上テーブルの売上高を設定する
  FROM                                            -- 店舗情報を取り出すために以下テーブルを設定する
    shop AS sh                                    -- 店舗テーブルを設定する
  INNER JOIN                                      -- 売上高データを関連づけるために以下テーブルを結合する
    sales AS sl                                   -- 売上テーブルを設定する
  ON                                              -- 同じ店舗の情報を関連づけるために以下条件で結合する
    sh.s_id = sl.s_id                             -- 店舗IDが同じデータで結合する
  WHERE                                           -- 12月のデータを抽出するために以下条件を設定する
    sl.s_date = '2012-12'                         -- 売上対象年月が2012-12のものだけを抽出する
  ORDER BY                                        -- 出力を見やすくするために以下条件でソートする
    sl.s_value DESC                               -- 売上高が高い順にソートする
  ;

+--------------------+---------+
| s_name             | s_value |
+--------------------+---------+
| 北花町駅前店       |   11234 |
| 三吉町店           |   11145 |
| 北花町東店         |   10456 |
| 東桜町店           |    9861 |
+--------------------+---------+

