問3:

  店舗テーブル(shop)と月刊売上高テーブル(salse)から
  2012年の全売上高を,
  売上高の低い順に出力して見ましょう。

  ※穴埋め問題ではない


回答：

  SELECT
    shop.s_name AS 店舗名,
    sales.s_value AS 売上高
  FROM
    shop
  INNER JOIN
    sales
  ON
    shop.s_id = sales.s_id
  WHERE
    sales.s_date = '2012-12'
  ORDER BY
    sales.s_value ASC
  ;


結果：

  SELECT                        -- 各店舗の売上を見るために以下のカラムを出力する
    shop.s_name AS 店舗名,      -- 店舗名カラムを設定する
    sales.s_value AS 売上高     -- 売上高カラムを設定する
  FROM                          -- 店舗名取得のために以下テーブルを設定する
    shop                        -- 店舗テーブルを設定する
  INNER JOIN                    -- 売上を関連づけるために以下テーブルを設定する
    sales                       -- 月刊売上テーブルを設定する
  ON                            -- 同じ店舗の情報を関連づけるために以下条件で結合する
    shop.s_id = sales.s_id      -- 店舗IDが同じデータで結合する
  WHERE                         -- 2012年12月のデータを抽出するために以下条件で絞り込む
    sales.s_date = '2012-12'    -- 売上高が 2012-12 のデータで絞り込む
  ORDER BY                      -- 出力を見やすくするために以下条件でソートする
    sales.s_value ASC           -- 売上高が低い順にソートする
  ;

  +--------------------+-----------+
  | 店舗名             | 売上高    |
  +--------------------+-----------+
  | 東桜町店           |      9861 |
  | 北花町東店         |     10456 |
  | 三吉町店           |     11145 |
  | 北花町駅前店       |     11234 |
  +--------------------+-----------+

