問４：

  貸し出し記録テーブル(rental)とユーザテーブル(usr)から
  それぞれのユーザについて
  現在何冊を貸し出しているかを
  貸し出し数の多い順に取得して見ましょう。
  取得列は
  ユーザーの氏名、貸し出し数とします。
  また、貸し出し数0のユーザーは出力する必要はありません。

  ※穴埋め問題ではない


回答：

  SELECT
    CONCAT(usr.l_name,usr.f_name) AS ユーザーの氏名,
    COUNT(*) AS 貸し出し数
  FROM
    rental
  INNER JOIN
    usr
  ON
    rental.user_id = usr.user_id
  GROUP BY
    usr.user_id
  ORDER BY
    COUNT(*) DESC
  ;


結果：

  SELECT                                               -- 各ユーザの貸し出し数を見るために以下カラムを設定する
    CONCAT(usr.l_name,usr.f_name) AS ユーザーの氏名,   -- ユーザの氏名を出力するカラムを設定する
    COUNT(*) AS 貸し出し数                             -- 貸し出し数をカウントするカラムを設定する
  FROM                                                 -- 貸し出し記録を取得するために以下テーブルを指定する
    rental                                             -- 貸し出し記録テーブルを指定する
  INNER JOIN                                           -- ユーザIDからユーザー名を特定するために以下のテーブルを指定する
    usr                                                -- ユーザテーブルを指定する
  ON                                                   -- ユーザー情報を関連づけるために以下条件で結合する
    rental.user_id = usr.user_id                       -- ユーザIDが一致するデータで結合する
  GROUP BY                                             -- ユーザ毎のデータで抽出するために以下カラムでグルーピングする
    usr.user_id                                        -- ユーザIDカラムでグルーピングする
  ORDER BY                                             -- 出力を見やすくするために以下条件でソートする
    COUNT(*) DESC                                      -- 貸し出し数の多い順にソートする
  ;

  +-----------------------+-----------------+
  | ユーザーの氏名        | 貸し出し数      |
  +-----------------------+-----------------+
  | 河合泰治              |               3 |
  | 西島文子              |               2 |
  | 南沙恵                |               2 |
  | 木下一樹              |               2 |
  | 吉岡遥                |               2 |
  | 森本絵里              |               2 |
  | 松本博美              |               2 |
  | 山田太郎              |               1 |
  | 井上一郎              |               1 |
  | 有木茉莉              |               1 |
  | 上原幸一              |               1 |
  | 江本聡                |               1 |
  | 根岸裕子              |               1 |
  | 和田修子              |               1 |
  | 小野雄二              |               1 |
  | 井上一郎              |               1 |
  | 坂口駿                |               1 |
  +-----------------------+-----------------+

