問１：

  書籍情報テーブル(books)から刊行日が新しいものを3軒目から5件分だけ取り出してみましょう。
  取得列は, title, publish_date列とします。
  以下の空欄を埋めて、SQL命令を完成させてください。

  SELECT
    title,
    publish_date
  FROM
    books
  (①)
    publish_date DESC
  LIMIT
    (②)
  ;


回答：

 ①：ORDER BY
 ②：3,5


結果：
   
  SELECT
    title,
    publish_date
  FROM
    books
  ORDER BY
    publish_date DESC
  LIMIT
   3,5
  ;

  +--------------------------+--------------+
  | title                    | publish_date |
  +--------------------------+--------------+
  | らくだの観察日記         | 2012-12-24   |
  | XMLリファレンス          | 2012-11-24   |
  | あひるの観察日記         | 2012-11-15   |
  | PHP5サンプル集           | 2012-11-01   |
  | SQL入門                  | 2012-10-30   |
  +--------------------------+--------------+

