問１：

  貸出記録テーブル(rental)から未返却のもので貸出日が古いものを先頭から5件取り出してみましょう。
  取得列はuser_id, isbn, rental_date列とします。

  ※穴埋め問題ではない


回答：

  SELECT
    user_id,
    isbn,
    rental_date
  FROM
    rental
  ORDER BY
    rental_date ASC
  LIMIT
    5
  ;


結果：

  SELECT
    user_id,
    isbn,
    rental_date
  FROM
    rental
  ORDER BY
    rental_date ASC
  LIMIT
    5
  ; 

  +---------+---------------+-------------+
  | user_id | isbn          | rental_date |
  +---------+---------------+-------------+
  | A200403 | 4-8833-0000-2 | 2010-12-03  |
  | A200405 | 4-8833-0000-2 | 2011-03-20  |
  | B200403 | 4-8833-0000-2 | 2011-04-16  |
  | A200502 | 4-8833-0000-2 | 2011-07-22  |
  | A200505 | 4-8833-0000-2 | 2011-08-23  |
  +---------+---------------+-------------+

