問４：

  以下は、アクセス記録テーブル(access_log)からアクセス日時の新しい順に10件のログデータを取得するためのSQL命令です(取得列はpage_id,referer,ip_address)が、
  2点誤りがあります。誤りを指摘してください。

  SELECT
    page_id,
    referer,
    ip_address
  FROM
    access_log
  ORDER BY
    access_date ASC
  LIMIT
    10,0
  ;


回答：

  SELECT
    page_id,
    referer,
    ip_address
  FROM
    access_log
  ORDER BY
    access_date ASC   <--- 新しい順(降順)なのでDESC
  LIMIT
    10,0              <--- 10件目から0件の指定になっている。正しくは 0,10
  ;


結果：

  SELECT
    page_id,
    referer,
    ip_address
  FROM
    access_log
  ORDER BY
    access_date DESC
  LIMIT
    0,10
  ;

  +---------+---------------------------+-----------------+
  | page_id | referer                   | ip_address      |
  +---------+---------------------------+-----------------+
  | C0001   | http://wings.msn.to/hamu/ | 192.168.165.19  |
  | C0005   | http://wings.msn.to/neko/ | 192.168.211.109 |
  | C0004   | http://wings.msn.to/kame/ | 192.168.206.132 |
  | A0001   | http://wings.msn.to/hamu/ | 192.168.16.198  |
  | C0003   | http://wings.msn.to/saru/ | 192.168.209.236 |
  | A0001   | http://wings.msn.to/hamu/ | 192.168.195.112 |
  | C0002   | http://wings.msn.to/neko/ | 192.168.30.206  |
  | A0001   | http://wings.msn.to/hamu/ | 192.168.16.115  |
  | C0001   | http://wings.msn.to/hamu/ | 192.168.32.14   |
  | A0001   | http://wings.msn.to/hamu/ | 192.168.13.16   |
  +---------+---------------------------+-----------------+

