問２：

  アンケート回答テーブル(quest)から都道府県、性別ごとに本書の評価の平均を取り出してみましょう。
  以下の空欄を埋めて、SQL命令を完成させてください。

  SELECT
    (①)
  FROM
    quest
  GROUP BY
    ②
  ;


回答：

  ①： prefecture,
      sex,
      AVG(answer1)
  ②： prefecture,
      sex


結果：

  SELECT
    prefecture,
    sex,
    AVG(answer1)
  FROM
    quest
  GROUP BY
    prefecture,
    sex
  ;
 
  +--------------+-----+--------------+
  | prefecture   | sex | AVG(answer1) |
  +--------------+-----+--------------+
  | 茨城県       | 女  |       1.0000 |
  | 茨城県       | 男  |       2.5000 |
  | 埼玉県       | 男  |       3.0000 |
  | 神奈川県     | 女  |       2.0000 |
  | 神奈川県     | 男  |       2.5000 |
  | 千葉県       | 女  |       3.0000 |
  | 千葉県       | 男  |       3.0000 |
  | 東京都       | 女  |       3.0000 |
  | 東京都       | 男  |       1.6000 |
  +--------------+-----+--------------+

