問１：

  月間売上テーブル(sales)で、店舗別の累計売上高を算出するためのSQL命令を記述してみましょう。

  ※穴埋め問題ではない


回答：

  SELECT
    s_id,
    SUM(s_value)
  FROM
    sales
  GROUP BY
    s_id 
  ;


結果：

  SELECT
    s_id,
    SUM(s_value)
  FROM
    sales
  GROUP BY
    s_id 
  ;

  +-------+--------------+
  | s_id  | SUM(s_value) |
  +-------+--------------+
  | H0001 |        19836 |
  | K0001 |        21376 |
  | K0002 |        20580 |
  | M0001 |        21929 |
  | M0002 |        12032 |
  | N0001 |        20988 |
  +-------+--------------+

