問４：

  書籍情報テーブル(books)で、出版社ごとの書籍価格の最大値を求めてみましょう。

  ※穴埋め問題ではない


回答：

  SELECT
    publish,
    MAX(price)
  FROM
    books
  GROUP BY
    publish
  ;


結果：

  SELECT
    publish,
    MAX(price)
  FROM
    books
  GROUP BY
    publish
  ;

  +--------------------+------------+
  | publish            | MAX(price) |
  +--------------------+------------+
  | 山田出版           |       5500 |
  | 秀和システム       |       3000 |
  | 日経BP             |       3200 |
  | 翔泳社             |       3300 |
  +--------------------+------------+

