問５：

  以下は、アクセス記録テーブル(access_log)からメニューコード別のアクセス数を取得するためのSQL命令ですが、2点誤りがあります。
  誤りを指摘してください。

  SELECT
    page_id,
    SUM(*)
  FROM
    access_log
  ORDER BY
    page_id
  ;


回答：

  SELECT
    page_id,
    SUM(*)      <--- アクセス数なので COUNT(*) でレコードを数える
  FROM
    access_log
  ORDER BY      <--- メニューコード別なので GROUP BY
    page_id
  ;


結果：

  SELECT
    page_id,
    COUNT(*)
  FROM
    access_log
  GROUP BY
    page_id
  ;

  +---------+----------+
  | page_id | COUNT(*) |
  +---------+----------+
  | A0001   |       77 |
  | B0001   |        6 |
  | B0002   |        2 |
  | B0003   |        2 |
  | B0004   |        2 |
  | C0001   |       14 |
  | C0002   |        2 |
  | C0003   |        2 |
  | C0004   |        2 |
  | C0005   |        2 |
  | D0001   |       12 |
  | D0002   |        1 |
  | D0003   |        1 |
  | D0004   |        1 |
  +---------+----------+

