問１：

  社員テーブル(employee)と所属部署テーブル(depart)、タイムカードテーブル(time_card)を結合し,
  社員コード'DA00001'における2012年12月分の勤務時間を
  日付について昇順に出力して見ましょう。
  出力列の別名は、
  先頭から「所属部署名」「社員氏名」「勤務時間」とします。

  SELECT
    (①)
  FROM
    (
      employee AS e
    (②)
      depart AS d
    ON
      (③)
    )
  (②)
    time_card AS t
  ON
    (④)
  WHERE
    e.s_id='DA00001'
  AND
    t.r_date BETWEEN '2012-12-01' AND '2012-12-31'
  ORDER BY
    (⑤)
  ;


select

回答：

  ①：d.depart_name AS 所属部署,
     CONCAT(e.l_name,e.f_name) AS 社員氏名,
     t.work_time AS 勤務時間
     t.r_date AS 日付
  ②：INNER JOIN
  ③：e.depart_id = d.depart_id
  ④：e.s_id = t.s_id
  ⑤：t.r_date


結果：

  SELECT                                            -- 社員の名前と部署と勤務時間をみるために以下カラムを出力する
     d.depart_name AS 所属部署,                     -- 所属部署カラムを設定する
     CONCAT(e.l_name,e.f_name) AS 社員氏名,         -- 社員氏名カラムを設定する
     t.work_time AS 勤務時間,                       -- 勤務時間カラムを設定する
     t.r_date AS 日付                               -- 日付カラムを設定する
  FROM                                              -- 社員テーブルに所属部署テーブルを結合したデータを作成する
    (
      employee AS e                                 -- 所属部署と結合するために社員テーブルを設定する
    INNER JOIN                                      -- 社員テーブルに所属部署の情報を結合するために以下テーブルを指定する
      depart AS d                                   -- 所属部署テーブルを設定する
    ON                                              -- 以下条件で結合する
      e.depart_id = d.depart_id                     -- 社員情報と所属部署情報を所属部署IDで結合する
    )
  INNER JOIN                                        -- 結合したテーブルにさらに以下テーブルを結合する
    time_card AS t                                  -- タイムカードテーブルを結合する
  ON                                                -- 以下条件で結合する
    e.s_id = t.s_id                                 -- 社員IDの一致を条件に結合する
  WHERE                                             -- 特定の社員に絞り込みます
    e.s_id='DA00001'                                -- 社員番号 DA00001 の情報に絞り込みます
  AND                                               -- 特定の期間の情報に絞り込みます
    t.r_date BETWEEN '2012-12-01' AND '2012-12-31'  -- 2012年12月の期間に絞り込みます
  ORDER BY                                          -- 見やすくするためにソートします
    t.r_date                                        -- 勤務の日付でソートします
  ;

  +--------------+--------------+--------------+------------+
  | 所属部署     | 社員氏名     | 勤務時間     | 日付       |
  +--------------+--------------+--------------+------------+
  | 人事部       | 大門一郎     |            8 | 2012-12-01 |
  | 人事部       | 大門一郎     |           10 | 2012-12-02 |
  | 人事部       | 大門一郎     |            8 | 2012-12-05 |
  | 人事部       | 大門一郎     |            9 | 2012-12-06 |
  | 人事部       | 大門一郎     |            8 | 2012-12-07 |
  | 人事部       | 大門一郎     |            8 | 2012-12-08 |
  | 人事部       | 大門一郎     |            9 | 2012-12-09 |
  | 人事部       | 大門一郎     |            8 | 2012-12-12 |
  | 人事部       | 大門一郎     |           10 | 2012-12-13 |
  | 人事部       | 大門一郎     |            9 | 2012-12-14 |
  | 人事部       | 大門一郎     |            8 | 2012-12-15 |
  | 人事部       | 大門一郎     |            8 | 2012-12-16 |
  | 人事部       | 大門一郎     |            8 | 2012-12-19 |
  | 人事部       | 大門一郎     |            8 | 2012-12-20 |
  | 人事部       | 大門一郎     |            9 | 2012-12-21 |
  | 人事部       | 大門一郎     |            8 | 2012-12-22 |
  | 人事部       | 大門一郎     |           10 | 2012-12-23 |
  | 人事部       | 大門一郎     |            8 | 2012-12-26 |
  | 人事部       | 大門一郎     |            8 | 2012-12-27 |
  | 人事部       | 大門一郎     |            8 | 2012-12-28 |
  +--------------+--------------+--------------+------------+

