問１：

  社員テーブル(employee)から
  役職が主任、担当、アシスタントである社員のコードを取り出して、
  タイムカードテーブル(time_card)に挿入して見ましょう。
  その際、日付列には今日の日付を、勤務時間列には固定値で0をセットするものとします。

  INSERT INTO
    time_card
    (
      s_id,
      r_date,
      work_time
    )
  (①)
    s_id,
    CURRENT_DATE,
    0
  FROM
    employee
  WHERE
    (②)
  ;


回答：

  ①：SELECT
  ②：   class = '主任',
      AND
        class = '担当',
      AND
        class = 'アシスタント'

  
結果：

  INSERT INTO                  -- 情報を追加するためのテーブルとカラムを以下指定する
    time_card                  -- タイムカードテーブルを指定する
    ( 
      s_id,                    -- 社員コードカラムを指定する
      r_date,                  -- 勤務日カラムを指定する
      work_time                -- 勤務時間カラムを指定する
    )
  SELECT                       -- 追加する情報を取得するために以下クエリーを発行する
    s_id,                      -- 社員コードを指定する
    CURRENT_DATE,              -- 現在時刻を指定する
    0                          -- 勤務時間を 0 の固定値で指定する
  FROM                         -- 社員情報取得のために以下テーブルを指定する
    employee                   -- 社員テーブルを指定する
  WHERE                        -- 取得する情報を以下条件で絞り込む
      class = '主任'           -- 役職が主任であるデータ
    OR                         -- か
      class = '担当'           -- 役職が担当であるデータ
    OR                         -- か
      class = 'アシスタント'   -- 役職がアシスタントであるデータ
  ;

  -- 挿入を確認するために以下クエリーを挿入する
  SELECT                       -- 挿入確認のため以下カラムを出力する
    *                          -- 全てのカラムを出力する
  FROM                         -- タイムカードテーブルへの挿入を確認するために以下テーブルを指定する
    time_card                  -- タイムカードテーブルを指定する
  WHERE                        -- 挿入データのみ抜き出すために以下条件で絞り込む
    work_time = 0              -- 勤務時間が 固定値0 で挿入されたデータで絞り込む
  ORDER BY                     -- 出力を見やすくするために以下条件でソートする
    r_date DESC                -- 日付について降順でソートする
  ;

  +---------+------------+-----------+
  | s_id    | r_date     | work_time |
  +---------+------------+-----------+
  | DA00001 | 2017-08-04 |         0 |
  | TO00002 | 2017-08-04 |         0 |
  | TA00002 | 2017-08-04 |         0 |
  | TA00001 | 2017-08-04 |         0 |
  | SI00001 | 2017-08-04 |         0 |
  | NO00001 | 2017-08-04 |         0 |
  | NI00002 | 2017-08-04 |         0 |
  | NI00001 | 2017-08-04 |         0 |
  | NA00001 | 2017-08-04 |         0 |
  | KI00001 | 2017-08-04 |         0 |
  | KA00003 | 2017-08-04 |         0 |
  | KA00002 | 2017-08-04 |         0 |
  | KA00001 | 2017-08-04 |         0 |
  | HA0002  | 2017-08-04 |         0 |
  | FU00002 | 2017-08-04 |         0 |
  | FU00001 | 2017-08-04 |         0 |
  | TU00001 | 2017-08-04 |         0 |
  +---------+------------+-----------+

